package pez.mini;
import robocode.*;
import robocode.util.Utils;
import java.awt.geom.*;

// DC (Dynamic Clustering) rewrite of Pugilist
// Replaces fixed segmentation with nearest-neighbor weighted observations
// for both gun and surf, sharing core wave infrastructure.

public class Pugilist extends AdvancedRobot {
    static final double MAX_VELOCITY = 8;
    static final double BATTLE_FIELD_WIDTH = 800;
    static final double BATTLE_FIELD_HEIGHT = 600;

    static final double WALL_MARGIN = 20;

    static final double MAX_BULLET_POWER = 3.0;
    static final double BULLET_POWER = 1.9;

    static Rectangle2D fieldRectangle = new Rectangle2D.Double(WALL_MARGIN, WALL_MARGIN,
            BATTLE_FIELD_WIDTH - WALL_MARGIN * 2, BATTLE_FIELD_HEIGHT - WALL_MARGIN * 2);
    static Point2D robotLocation = new Point2D.Double();
    static Point2D enemyLocation = new Point2D.Double();
    static double enemyDistance;
    static double enemyVelocity;
    static double enemyEnergy;
    static int enemyTimeSinceVChange;
    static double enemyBearingDirection;

    static double enemyFirePower = 3.0;
    static double robotVelocity;
    static Pugilist robot;

    public void run() {
        setAdjustRadarForGunTurn(true);
        setAdjustGunForRobotTurn(true);

        robot = this;
        EnemyWave.passingWave = null;

        while (true) {
            turnRadarRightRadians(Double.POSITIVE_INFINITY);
        }
    }

    public void onScannedRobot(ScannedRobotEvent e) {
        var wave = new Wave();
        var ew = new EnemyWave();
        ew.gunLocation = (Point2D)enemyLocation.clone();
        ew.startBearing = ew.gunBearing(robotLocation);

        double enemyDeltaEnergy = enemyEnergy - e.getEnergy();
        if (enemyDeltaEnergy > 0 && enemyDeltaEnergy <= 3.0) {
            enemyFirePower = enemyDeltaEnergy;
            ew.surfable = true;
        }
        enemyEnergy = e.getEnergy();
        ew.bulletVelocity = 20 - 3 * enemyFirePower;

        double direction = robotBearingDirection(ew.startBearing);
        ew.calcBearingDirection(direction);

        // Store surf attributes (our state when enemy fired)
        ew.sDist = enemyDistance;
        ew.sVel = robotVelocity;
        ew.sAccel = robotVelocity == getVelocity() ? 1 : sign(robotVelocity - getVelocity()) + 1;
        robotVelocity = getVelocity();
        ew.targetLocation = robotLocation;

        robotLocation.setLocation(new Point2D.Double(getX(), getY()));
        double enemyAbsoluteBearing;
        wave.startBearing = enemyAbsoluteBearing = getHeadingRadians() + e.getBearingRadians();
        enemyLocation.setLocation(project(wave.gunLocation = (Point2D)robotLocation.clone(), enemyAbsoluteBearing, enemyDistance));
        wave.targetLocation = enemyLocation;
        enemyDistance = e.getDistance();

        ew.advance(2);
        addCustomEvent(ew);

        // <gun>
        if (enemyVelocity != (enemyVelocity = e.getVelocity())) {
            enemyTimeSinceVChange = 0;
        }

        double bulletPower;
        int distanceIndex = (int)Math.min(Wave.DISTANCE_INDEXES - 1, enemyDistance / 180);
        wave.bulletVelocity = 20 - 3 * (bulletPower = Math.min(enemyEnergy / 4, distanceIndex > 0 ? BULLET_POWER : MAX_BULLET_POWER));

        if (enemyVelocity != 0) {
            enemyBearingDirection = sign(enemyVelocity * Math.sin(e.getHeadingRadians() - enemyAbsoluteBearing));
        }
        wave.calcBearingDirection(enemyBearingDirection);

        // Store gun attributes (enemy state when we fire)
        wave.gDist = enemyDistance;
        wave.gVel = enemyVelocity;
        wave.gTime = enemyTimeSinceVChange++;

        setTurnGunRightRadians(Utils.normalRelativeAngle(enemyAbsoluteBearing - getGunHeadingRadians() +
                    wave.bearingDirection * (Wave.dcBestGF(enemyDistance, enemyVelocity, enemyTimeSinceVChange) - Wave.MIDDLE_FACTOR)));

        addCustomEvent(wave);
        if (getEnergy() >= BULLET_POWER && Math.abs(getGunTurnRemainingRadians()) < Math.atan2(18, enemyDistance)) {
            setFire(bulletPower);
        }
        // </gun>

        if (EnemyWave.dangerReverse < EnemyWave.dangerForward) {
            direction = -direction;
        }
        double angle;
        setAhead(Math.cos(angle = wave.gunBearing(wallSmoothedDestination(robotLocation, direction)) - getHeadingRadians()) * 100);
        setTurnRightRadians(Math.tan(angle));

        setTurnRadarRightRadians(Utils.normalRelativeAngle(enemyAbsoluteBearing - getRadarHeadingRadians()) * 2);
        EnemyWave.dangerForward = EnemyWave.dangerReverse = 0;
    }

    public void onHitByBullet(HitByBulletEvent e) {
        EnemyWave.passingWave.recordHit();
    }

    static Point2D wallSmoothedDestination(Point2D location, double direction) {
        Point2D destination = new Point2D.Double();
        for (;;) {
            double currentSmoothing = 0;
            while (currentSmoothing < 100 && !fieldRectangle.contains(destination = project(location, absoluteBearing(location, enemyLocation) -
                            direction*(Math.PI / 2 + 0.2 - (currentSmoothing++ / 100.0)), enemyDistance / 5.0)));
            if (currentSmoothing < 45 || direction == 0) {
                break;
            }
            direction = 0;
        }
        return destination;
    }

    void updateDirectionStats(EnemyWave wave) {
        EnemyWave.dangerForward += wave.danger(waveImpactLocation(wave, 1.0, 0));
        EnemyWave.dangerReverse += wave.danger(waveImpactLocation(wave, -1.0, 5));
    }

    Point2D waveImpactLocation(EnemyWave wave, double direction, int timeOffset) {
        var impactLocation = (Point2D)robotLocation.clone();
        do {
            impactLocation = project(impactLocation, absoluteBearing(impactLocation,
                        wallSmoothedDestination(impactLocation, direction * robotBearingDirection(wave.gunBearing(robotLocation)))), MAX_VELOCITY);
            timeOffset++;
        } while (wave.distanceFromTarget(impactLocation, timeOffset) > -10);
        return impactLocation;
    }

    double robotBearingDirection(double enemyBearing) {
        return sign(getVelocity() * Math.sin(getHeadingRadians() - enemyBearing));
    }

    static Point2D project(Point2D sourceLocation, double angle, double length) {
        return new Point2D.Double(sourceLocation.getX() + Math.sin(angle) * length,
                sourceLocation.getY() + Math.cos(angle) * length);
    }

    static double absoluteBearing(Point2D source, Point2D target) {
        return Math.atan2(target.getX() - source.getX(), target.getY() - source.getY());
    }

    static int sign(double v) {
        return v < 0 ? -1 : 1;
    }
}

class Wave extends Condition {
    static final int DISTANCE_INDEXES = 5;
    static final int FACTORS = 31;
    static final int MIDDLE_FACTOR = (FACTORS - 1) / 2;

    // Gun DC observation buffer
    static final int GUN_OBS = 300;
    static double[] gDistObs = new double[GUN_OBS];
    static double[] gVelObs = new double[GUN_OBS];
    static double[] gTimeObs = new double[GUN_OBS];
    static int[] gGFObs = new int[GUN_OBS];
    static int gObsCount;

    double bulletVelocity;
    Point2D gunLocation;
    Point2D targetLocation;
    double startBearing;
    double bearingDirection;
    double distanceFromGun;

    // Gun attributes stored at fire time
    double gDist;
    double gVel;
    double gTime;

    public boolean test() {
        advance(1);
        if (passed(-18)) {
            if (Pugilist.robot.getOthers() > 0) {
                int idx = gObsCount++ % GUN_OBS;
                gDistObs[idx] = gDist;
                gVelObs[idx] = gVel;
                gTimeObs[idx] = gTime;
                gGFObs[idx] = visitingIndex(targetLocation);
            }
            Pugilist.robot.removeCustomEvent(this);
        }
        return false;
    }

    static int dcBestGF(double dist, double vel, double time) {
        double[] scores = new double[FACTORS];
        int n = Math.min(gObsCount, GUN_OBS);
        for (int i = 0; i < n; i++) {
            scores[gGFObs[i]] += 1.0 / (
                Math.abs(gDistObs[i] - dist) / 200 +
                Math.abs(gVelObs[i] - vel) / 4 +
                Math.abs(gTimeObs[i] - time) / 5 +
                0.01
            );
        }
        int best = MIDDLE_FACTOR;
        for (int i = 0; i < FACTORS; i++) {
            if (scores[i] > scores[best]) best = i;
        }
        return best;
    }

    public boolean passed(double distanceOffset) {
        return distanceFromGun > gunLocation.distance(targetLocation) + distanceOffset;
    }

    void advance(int ticks) {
        distanceFromGun += ticks * bulletVelocity;
    }

    void calcBearingDirection(double direction) {
        bearingDirection = Math.asin(8 / bulletVelocity) * direction / MIDDLE_FACTOR;
    }

    int visitingIndex(Point2D target) {
        return (int)Math.clamp(
                Math.round(((Utils.normalRelativeAngle(gunBearing(target) - startBearing)) / bearingDirection) + (FACTORS - 1) / 2), 0, FACTORS - 1);
    }

    double gunBearing(Point2D target) {
        return Pugilist.absoluteBearing(gunLocation, target);
    }

    double distanceFromTarget(Point2D location, int timeOffset) {
        return gunLocation.distance(location) - distanceFromGun - timeOffset * bulletVelocity;
    }
}

class EnemyWave extends Wave {
    // Surf DC observation buffer
    static final int SURF_OBS = 100;
    static double[] sDistObs = new double[SURF_OBS];
    static double[] sVelObs = new double[SURF_OBS];
    static double[] sAccelObs = new double[SURF_OBS];
    static int[] sGFObs = new int[SURF_OBS];
    static int sObsCount;

    static double dangerForward;
    static double dangerReverse;
    static EnemyWave passingWave;
    boolean surfable;

    // Surf attributes stored at enemy fire time
    double sDist;
    double sVel;
    int sAccel;

    void recordHit() {
        int idx = sObsCount++ % SURF_OBS;
        sDistObs[idx] = sDist;
        sVelObs[idx] = sVel;
        sAccelObs[idx] = sAccel;
        sGFObs[idx] = visitingIndex(targetLocation);
    }

    public boolean test() {
        advance(1);
        if (passed(-20)) {
            surfable = false;
            passingWave = this;
        }
        if (passed(25)) {
            Pugilist.robot.removeCustomEvent(this);
        }
        if (surfable) {
            Pugilist.robot.updateDirectionStats(this);
        }
        return false;
    }

    double danger(Point2D destination) {
        double danger = 0;
        int myGF = visitingIndex(destination);
        int n = Math.min(sObsCount, SURF_OBS);
        for (int i = 0; i < n; i++) {
            danger += 1.0 / ((
                Math.abs(sDistObs[i] - sDist) / 200 +
                Math.abs(sVelObs[i] - sVel) / 4 +
                Math.abs(sAccelObs[i] - sAccel) +
                0.01) *
                (Math.abs(sGFObs[i] - myGF) + 1));
        }
        return danger / Math.abs(distanceFromTarget(targetLocation, 0)) / bulletVelocity;
    }
}
