# pugilists

./: .gitignore  .mcp.json  bb.edn  benchmark.edn  build.gradle  gradle.properties  netlify.toml  roborumble.edn  settings.gradle  site-index.edn
CodeSizeUtility/: CodeSizeUtility.bat
config/: benchmark-roster-aps-rammer.edn  benchmark-roster-aps.edn  benchmark-roster-guppy.edn  benchmark-roster-knnpbi-20.edn  benchmark-roster-lbb.edn  benchmark-roster-maxrisk.edn  benchmark-roster-micro-20.edn  benchmark-roster-micro-full.edn  benchmark-roster-micro-quicktest-surf.edn  benchmark-roster-micro-quicktest.edn  benchmark-roster-mini-full.edn  benchmark-roster-orig-17.edn  benchmark-roster-rammer-guppy.edn  benchmark-roster-shielder-probe.edn  benchmark-roster-top-minis-15.edn  benchmark-roster.edn  worst-drops-254-256.edn
plans/: dc-experiments.md  experiments.md
scripts/: battle.clj  benchmark.clj  codesize.clj  extract_bot.clj  install.clj  publish.clj  remote.clj  robocode.clj  robocode.sh  robocode_lock.clj  roborumble.clj  rumble_roster.clj  rumble_stats.clj
src/pez/micro/: Aristocles.java  Aristocles.properties  Jackson.java
src/pez/mini/: Jackson.java  Jackson.properties  Pugilist.java  Pugilist.java.bak  Pugilist.java.dc  Pugilist.properties  WaveButterBee.java
src/pez/mini2/: Pugilist.java  Pugilist.properties
src/pez/pending/: Jackson.java  WaveButterBee.java
src/pez/rumble/: CassiusClay.properties
src/pez/rumble/pgun/: BumbleBee.java  Guessor.java
