{:paths ["scripts"]
 :deps {org.babashka/http-client {:mvn/version "0.4.22"}}
 :tasks
 {:requires ([robocode] [codesize] [battle] [install] [benchmark] [publish] [extract-bot] [rumble-roster] [roborumble])

  robocode {:doc "Launch Robocode"
            :task (robocode/launch! nil)}

  build {:doc "Compile bots (delegates to Gradle)"
         :task (babashka.process/shell
                {:extra-env {"JAVA_HOME" "/Users/pez/.sdkman/candidates/java/21.0.11-amzn"}}
                "./gradlew" "build")}

  codesize {:doc "Check codesize: bb codesize pez.mini.Pugilist OR bb codesize --code [code-string] (stdin if omitted)"
            :task (if (= "--code" (first *command-line-args*))
                    (codesize/check-code! {:code (or (second *command-line-args*) (slurp *in*))})
                    (codesize/check! {:bot (first *command-line-args*)}))}

  battle {:doc "Run headless battles: bb battle pez.mini.Pugilist [rounds] [opponent1 opponent2 ...]"
          :task (let [[bot rounds & opponents] *command-line-args*]
                  (battle/battle! {:bot bot
                                   :rounds (parse-long (or rounds "35"))
                                   :opponents (when (seq opponents) opponents)}))}

  install {:doc "Install a bot from RoboRumble participants: bb install voidious.mini.Komarious (or --all)"
           :task (install/install! {:bot (when-not (= "--all" (first *command-line-args*))
                                          (first *command-line-args*))
                                    :all (= "--all" (first *command-line-args*))})}

  benchmark {:doc "Run benchmark, queued if the same execution target is already running: bb benchmark <bot> [rounds] [match-length] [commit] [roster] [--local] [--workers N]"
             :task (let [workers-idx (.indexOf (vec *command-line-args*) "--workers")
                         num-workers (when (pos? workers-idx) (parse-long (nth *command-line-args* (inc workers-idx))))
                         args (cond->> (remove #{"--local"} *command-line-args*)
                                workers-idx (remove #{"--workers" (str num-workers)}))
                         local? (boolean (some #{"--local"} *command-line-args*))]
                     (benchmark/queued-benchmark! {:bot (first args)
                                                   :rounds (parse-long (or (second args) "100"))
                                                   :match-length (parse-long (or (nth args 2 nil) "35"))
                                                   :commit (let [c (nth args 3 nil)]
                                                             (when-not (= "-" c) c))
                                                   :roster (nth args 4 nil)
                                                   :local? local?
                                                   :num-workers num-workers}))}

  benchmark-report {:doc "Render benchmark log in report format: bb benchmark-report <log.edn> [output.md]"
                    :task (benchmark/report-log! {:log (first *command-line-args*)
                                                  :output (second *command-line-args*)})}

  benchmark-parallel {:doc "Run parallel local benchmarks, queued if a local benchmark is already running: bb benchmark-parallel <bot> <rounds> <ref1> [ref2] ... [current]"
                      :task (let [[bot rounds & refs] *command-line-args*]
                              (benchmark/queued-benchmark-parallel!
                               {:bot bot
                                :rounds (parse-long (or rounds "105"))
                                :match-length 35
                                :refs (mapv (fn [r] (when-not (= "current" r) r)) refs)}))}

  publish {:doc "Build and deploy to Netlify"
           :task (publish/publish!)}

  roborumble {:doc "Run RoboRumble client (remote by default): bb roborumble [--local] [--workers N]"
              :task (let [workers-idx (.indexOf (vec *command-line-args*) "--workers")
                          num-workers (when (pos? workers-idx) (parse-long (nth *command-line-args* (inc workers-idx))))
                          local? (boolean (some #{"--local"} *command-line-args*))]
                      (roborumble/run! {:local? local? :num-workers num-workers}))}

  extract-bot {:doc "Copy a bot jar to research/bots: bb extract-bot sheldor.mini.Foilist"
               :task (extract-bot/extract! {:bot (first *command-line-args*)})}

  rumble-roster {:doc "Generate benchmark roster from LiteRumble: bb rumble-roster [--bot 'Bot 1.0'] [--column APS] [--game minirumble] [--output file.edn]"
                 :task (rumble-roster/generate! *command-line-args*)}

  full-roster {:doc "Generate full benchmark roster from LiteRumble, excluding own bot: bb full-roster mini pez.mini.Pugilist"
               :task (rumble-roster/generate-full! *command-line-args*)}}}
