plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
        output.resourcesDir = java.destinationDirectory
    }
}

dependencies {
    compileOnly files("${System.getProperty('user.home')}/robocode/libs/robocode.jar")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('classes') {
    doLast {
        copy {
            from('src')
            into(sourceSets.main.java.destinationDirectory)
            include '**/*.java'
        }
    }
}