plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
        output.resourcesDir = java.destinationDirectory
    }
}

dependencies {
    compileOnly files("${System.getProperty('user.home')}/robocode/libs/robocode.jar")
}
