;; Full minirumble roster (excluding Pugilist) — 668 bots
;; Generated 2026-05-25T08:32:11.271008 from LiteRumble Rankings API
{:all
 [{:bot "sheldor.mini.FoilistMC 1.0", :aps 89.04}
  {:bot "jk.mini.CunobelinDC 1.2", :aps 88.8}
  {:bot "sheldor.mini.Foilist 1.3.1", :aps 88.52}
  {:bot "voidious.mini.Komarious 1.88", :aps 87.57}
  {:bot "simonton.mini.WeeksOnEnd 1.10.4", :aps 87.38}
  {:bot "slugzilla.Basilisk 3.9", :aps 84.06}
  {:bot "jk.micro.Cotillion 0.8", :aps 83.97}
  {:bot "rz.Apollon 0.23", :aps 83.87}
  {:bot "kc.micro.WaveShark 0.5", :aps 83.67}
  {:bot "sheldor.micro.Continuation 1.1", :aps 83.5}
  {:bot "sheldor.micro.Epeeist 3.7", :aps 83.44}
  {:bot "nz.jdc.micro.HedgehogGF 1.5", :aps 83.19}
  {:bot "sheldor.micro.EpeeistDC 3.0", :aps 82.21}
  {:bot "kc.micro.Thorn 1.252", :aps 82.15}
  {:bot "ej.ChocolateBar 1.1", :aps 81.98}
  {:bot "jam.mini.Raiko 0.43", :aps 81.68}
  {:bot "slugzilla.Basilite 0.13", :aps 81.53}
  {:bot "florent.small.LittleAngel 1.8", :aps 81.4}
  {:bot "ary.micro.Weak 1.2", :aps 80.07}
  {:bot "oog.micro.Claudius 1.11", :aps 79.84}
  {:bot "ary.mini.Nimi 1.0", :aps 79.75}
  {:bot "simonton.micro.WeeklongObsession 3.4.1", :aps 79.38}
  {:bot "pez.mini.Tityus 0.9.1", :aps 79.08}
  {:bot "simonton.micro.GFMicro 1.0", :aps 78.73}
  {:bot "jam.micro.RaikoMicro 1.44", :aps 78.5}
  {:bot "ers.micro.speusippus.Speusippus 0.3", :aps 77.85}
  {:bot "dsekercioglu.mini.Partial 0.1.3", :aps 77.8}
  {:bot "gh.mini.Grimmig 0.3.6", :aps 77.78}
  {:bot "sheldor.micro.PointInLineRRAL 1.0", :aps 77.77}
  {:bot "kc.micro.Needle 0.101", :aps 77.47}
  {:bot "oog.mini.AlphaDragon 0.1", :aps 77.24}
  {:bot "voidious.micro.Jen 1.11", :aps 76.92}
  {:bot "nkn.mini.Jskr0 0.1", :aps 76.54}
  {:bot "cf.mini.Chiva 1.0", :aps 76.27}
  {:bot "fromHell.C4H10O 1.5.1", :aps 75.9}
  {:bot "wiki.mini.Sedan 1.0", :aps 75.88}
  {:bot "gh.micro.Grinnik 1.0", :aps 75.79}
  {:bot "pez.micro.Aristocles 0.3.9", :aps 75.37}
  {:bot "oog.micro.SavantMicro 1.1", :aps 75.27}
  {:bot "cx.mini.Cigaret 1.31", :aps 75.02}
  {:bot "pez.mini.VertiLeach 0.4.0", :aps 74.96}
  {:bot "rz.GlowBlowAPM 1.0", :aps 74.67}
  {:bot "jk.sheldor.nano.Yatagan 1.2.3", :aps 74.66}
  {:bot "slugzilla.RandomGF 1.0", :aps 74.1}
  {:bot "jekl.mini.BlackPearl .91", :aps 74.07}
  {:bot "ph.mini.Archer 0.6.6", :aps 73.97}
  {:bot "kawigi.sbf.FloodMini 1.4", :aps 73.95}
  {:bot "dz.GalbaMini 0.121", :aps 73.77}
  {:bot "slugzilla.RandomPattern 1.0", :aps 73.53}
  {:bot "slugzilla.ButtHead 2.0", :aps 73.49}
  {:bot "nz.jdc.nano.PralDeGuerre 1.2", :aps 73.48}
  {:bot "nz.jdc.micro.HedgehogP 1.2", :aps 73.43}
  {:bot "ers.nano.nekolh.Nekolh 1.4d", :aps 73.25}
  {:bot "robar.micro.Gladius 1.15", :aps 73.22}
  {:bot "sheldor.nano.Sabreur 1.1.2", :aps 73.15}
  {:bot "oog.micro.Maui 1.2", :aps 73.13}
  {:bot "AIR.iRobot 1.0", :aps 73.1}
  {:bot "rz.GlowBlow 2.31", :aps 73.09}
  {:bot "mladjo.Grrrrr 0.9", :aps 73.09}
  {:bot "oog.micro.MagicD3 0.41", :aps 73.02}
  {:bot "ers.micro.ISuck.ISuckMicro 0.1f", :aps 73.01}
  {:bot "pez.mini.ChironexFleckeri 0.5", :aps 73.01}
  {:bot "hlavko.micro.Flex 1.5", :aps 72.99}
  {:bot "chase.pm.Pytko 1.0", :aps 72.82}
  {:bot "cjm.Charo 1.1", :aps 72.76}
  {:bot "rsim.mini.BulletCatcher 0.4", :aps 72.73}
  {:bot "cjm.Che 1.2", :aps 72.67}
  {:bot "davidalves.net.DuelistMini 1.1", :aps 72.66}
  {:bot "ahf.r2d2.R2d2 0.86", :aps 72.65}
  {:bot "ph.micro.Pikeman 0.4.5", :aps 72.62}
  {:bot "apv.Aspid 1.7", :aps 72.56}
  {:bot "nz.jdc.nano.NeophytePattern 1.1", :aps 72.54}
  {:bot "doka.Shinigami 2.2", :aps 72.51}
  {:bot "ers.nano.sunderer.Sunderer 1.23a", :aps 72.5}
  {:bot "myl.micro.Avipes 1.00", :aps 72.5}
  {:bot "arthord.KostyaTszyu Beta2", :aps 72.32}
  {:bot "rz.Artist 0.2", :aps 72.3}
  {:bot "rz.GlowBlowMelee 1.4", :aps 72.23}
  {:bot "cx.mini.Nimrod 0.55", :aps 72.22}
  {:bot "wiki.mini.BlackDestroyer 0.9.0", :aps 72.18}
  {:bot "can.Pookie 1.1", :aps 72.17}
  {:bot "cx.micro.Smoke 0.96", :aps 72.16}
  {:bot "ags.micro.Carpet 1.1", :aps 72.16}
  {:bot "oog.nano.Caligula 1.15", :aps 72.13}
  {:bot "nz.jdc.nano.PatternAdept 1.0", :aps 72.13}
  {:bot "davidalves.net.DuelistMicro 1.22", :aps 71.9}
  {:bot "kawigi.f.FhqwhgadsMicro 1.0", :aps 71.82}
  {:bot "arthord.micro.Muffin 0.6.1", :aps 71.77}
  {:bot "apv.MicroAspid 1.8", :aps 71.68}
  {:bot "cx.mini.BlackSwans 0.60", :aps 71.55}
  {:bot "kawigi.mini.Fhqwhgads 1.1", :aps 71.52}
  {:bot "wiki.mini.Griffon 0.1", :aps 71.48}
  {:bot "kawigi.mini.Coriantumr 1.1", :aps 71.45}
  {:bot "mld.Moebius 2.9.3", :aps 71.44}
  {:bot "nz.jdc.nano.NeophytePRAL 1.4", :aps 71.17}
  {:bot "cx.micro.Spark 0.6", :aps 71.03}
  {:bot "mld.jdc.nano.LittleBlackBook 1.0", :aps 70.99}
  {:bot "bvh.mini.Freya 0.55", :aps 70.81}
  {:bot "ers.nano.meroka.Meroka 1.8a", :aps 70.78}
  {:bot "Polkwane.Intensive 1.0", :aps 70.75}
  {:bot "ntc.Cannon 1.12test", :aps 70.71}
  {:bot "apv.AspidReloaded 0.6", :aps 70.68}
  {:bot "wompi.Kowari 1.6", :aps 70.62}
  {:bot "lj.Dapps 0.2", :aps 70.54}
  {:bot "oog.nano.Fuatisha 1.1", :aps 70.47}
  {:bot "sheldor.nano.FoilistNano 3.2", :aps 70.42}
  {:bot "dft.Cyprus 3.0", :aps 70.42}
  {:bot "ers.nano.gokdeniz.Gokdeniz 1.5b", :aps 70.41}
  {:bot "robar.micro.Topaz 0.25", :aps 70.37}
  {:bot "sheldor.nano.SabreuseNano 1.1", :aps 70.26}
  {:bot "slugzilla.SquirmyToad 3.9", :aps 70.17}
  {:bot "robar.micro.Kirbyi 1.0", :aps 70.06}
  {:bot "ry.LightningBug 1.0", :aps 69.87}
  {:bot "bvh.mini.Wodan 0.50", :aps 69.75}
  {:bot "dz.GalbaMicro 0.11", :aps 69.67}
  {:bot "stelo.MatchupMini 1.1", :aps 69.62}
  {:bot "ers.nano.iSuck.ISuckNano 1.0a", :aps 69.47}
  {:bot "fromHell.C22H30N2O2S 2.2", :aps 69.34}
  {:bot "jk.nano.Machete 2.0", :aps 69.13}
  {:bot "exauge.LemonDrop 1.6.130", :aps 68.87}
  {:bot "davidalves.net.DuelistMicroMkII 1.1", :aps 68.79}
  {:bot "robar.nano.Pugio 1.49", :aps 68.78}
  {:bot "mld.LittleBlackBook 1.69e", :aps 68.67}
  {:bot "nz.jdc.nano.NeophyteSRAL 1.3", :aps 68.59}
  {:bot "timmit.mini.TimVA 0.43", :aps 68.38}
  {:bot "ers.nano.lig.LigMA 1.9", :aps 68.11}
  {:bot "robar.nano.BlackWidow 1.3", :aps 68.08}
  {:bot "EH.kms.LightningStorm 0.11B", :aps 68.08}
  {:bot "nat.nano.OcnirpSNG 1.0b", :aps 67.96}
  {:bot "sheldor.nano.Feint 1.2.1", :aps 67.95}
  {:bot "simonton.nano.WeekendObsession_S 1.7", :aps 67.68}
  {:bot "pe.mini.SandboxMini 1.2", :aps 67.59}
  {:bot "dmh.robocode.robot.PinkPanther 1.1", :aps 67.31}
  {:bot "nz.jdc.nano.AralR 1.1", :aps 67.31}
  {:bot "zyx.micro.Ant 1.1", :aps 67.25}
  {:bot "cs.PumpkinPie 1.0", :aps 67.07}
  {:bot "cx.micro.Blur 0.2", :aps 67.03}
  {:bot "dz.OthoMini 0.15", :aps 66.97}
  {:bot "nz.jdc.nano.AralT 1.1", :aps 66.91}
  {:bot "tornyil.bottomup.BottomUp 1.05", :aps 66.42}
  {:bot "spinnercat.Kitten 1.6", :aps 66.32}
  {:bot "amk.ChumbaMini 0.2", :aps 66.26}
  {:bot "kawigi.sbf.Teancum 1.3", :aps 66.23}
  {:bot "arthord.NanoSatan Mu", :aps 65.93}
  {:bot "stelo.MatchupMicro 1.2", :aps 65.71}
  {:bot "ary.nano.ColorNanoP 1.1", :aps 65.71}
  {:bot "kc.nano.Splinter 1.2", :aps 65.69}
  {:bot "timmit.micro.TimXJ 0.22", :aps 65.69}
  {:bot "apv.NanoLauLectrik 1.0", :aps 65.66}
  {:bot "lrem.micro.FalseProphet Alpha", :aps 65.49}
  {:bot "robar.nano.MosquitoPM 1.0", :aps 65.45}
  {:bot "spinnercat.CopyKat 1.2.3", :aps 65.4}
  {:bot "supersample.SuperMercutio 1.0", :aps 65.34}
  {:bot "sheldor.nano.PointInLineRRAL 1.0.0", :aps 65.32}
  {:bot "suh.micro.MirrorPM 1.00", :aps 65.21}
  {:bot "kinsen.nano.Charp 1.0", :aps 65.15}
  {:bot "ers.nano.moxie.Moxie 1.5", :aps 65.01}
  {:bot "exauge.GateKeeper 1.1.121g", :aps 64.98}
  {:bot "dummy.mini.Parakeet 2.40", :aps 64.97}
  {:bot "nat.nano.OcnirpPM 1.0", :aps 64.96}
  {:bot "kinsen.nano.Quarrelet 1.0", :aps 64.94}
  {:bot "DM.Mijit .3", :aps 64.94}
  {:bot "wiki.nano.Flick 1.0", :aps 64.86}
  {:bot "eat.HumblePieLite 1.0", :aps 64.83}
  {:bot "simonton.GFNano_D 3.1b", :aps 64.7}
  {:bot "suh.nano.RandomPM 1.02", :aps 64.63}
  {:bot "nat.nano.Ocnirp 1.73", :aps 64.62}
  {:bot "ngf.nano.Sparky 0.1.5", :aps 64.6}
  {:bot "kawigi.nano.FunkyChicken 1.1", :aps 64.58}
  {:bot "robar.nano.Vespa 0.95", :aps 64.53}
  {:bot "slugzilla.OrbitGF 1.0", :aps 64.3}
  {:bot "KiraNL.Cataris 1.0", :aps 64.16}
  {:bot "pez.mini.Gouldingi 1.5", :aps 64.02}
  {:bot "slugzilla.OrbitPattern 1.1", :aps 64.01}
  {:bot "bvh.mini.Fenrir 0.39", :aps 63.98}
  {:bot "gu.MicroScoob 1.3", :aps 63.62}
  {:bot "myl.micro.NekoNinja 1.30", :aps 63.59}
  {:bot "tkt.RedShift 1.1.CS.0", :aps 63.45}
  {:bot "ins.MobyNano 0.8", :aps 63.44}
  {:bot "arthord.micro.Apoptygma 0.4", :aps 63.42}
  {:bot "buba.Archivist 0.1", :aps 63.39}
  {:bot "PkKillers.PkAssassin 1.0", :aps 63.22}
  {:bot "nat.micro.Reepicheep 0.1a", :aps 63.09}
  {:bot "slugzilla.SNGPattern 1.0", :aps 63.08}
  {:bot "robar.nano.Prestige 1.0", :aps 63.03}
  {:bot "slugzilla.SNGGF 1.0", :aps 62.9}
  {:bot "dft.Freddie 1.32", :aps 62.88}
  {:bot "bvh.mini.Mjolnir 0.3", :aps 62.6}
  {:bot "slugzilla.Parallax 0.1", :aps 62.59}
  {:bot "robar.nano.Assertive 0.3", :aps 62.53}
  {:bot "kneels.nano.Derp 0.2", :aps 62.48}
  {:bot "nova.Snow 1.0", :aps 62.3}
  {:bot "pulsar.Nanis 0.3", :aps 61.79}
  {:bot "wiki.nano.RaikoNano 1.1", :aps 61.62}
  {:bot "sul.Bicephal 1.2", :aps 61.46}
  {:bot "myl.micro.Predator 1.50", :aps 61.23}
  {:bot "gh.micro.GrubbmThree 1.01", :aps 61.18}
  {:bot "EH.mini.Panther 0.2", :aps 61.05}
  {:bot "dz.OthoMicro 0.12", :aps 61.04}
  {:bot "pkdeken.Paladin 1.0", :aps 60.84}
  {:bot "stf.PanzerGeneral 0.1", :aps 60.68}
  {:bot "mladjo.AIR 0.7", :aps 60.6}
  {:bot "kc.micro.rammer.MaxRisk 0.6", :aps 60.42}
  {:bot "cx.nano.Smog 2.6", :aps 60.39}
  {:bot "robar.nano.Scytodes 0.3", :aps 60.27}
  {:bot "maribo.Omicron 1.0", :aps 60.13}
  {:bot "mladjo.Startko 1.0", :aps 60.05}
  {:bot "dz.MostlyHarmlessNano 2.1", :aps 60.04}
  {:bot "robar.nano.Mosquito 1.1", :aps 60.03}
  {:bot "pulsar.PulsarNano 0.2.4", :aps 59.99}
  {:bot "wiki.mini.GouldingiHT 1.0", :aps 59.96}
  {:bot "trab.nano.AinippeNano 1.3", :aps 59.84}
  {:bot "dft.Guppy 1.0", :aps 59.72}
  {:bot "myl.nano.Kakuru 1.20", :aps 59.57}
  {:bot "unarmedlad.nano.VirginSteele 2.2", :aps 59.5}
  {:bot "jab.micro.Sanguijuela 0.8", :aps 59.46}
  {:bot "ary.nano.AceSurf 1.2", :aps 59.36}
  {:bot "rz.HawkOnFire 0.1", :aps 59.27}
  {:bot "radnor.DoctorBob 1.42", :aps 59.27}
  {:bot "doka.KillerRabbit 1.0", :aps 59.27}
  {:bot "mn.nano.perceptual.Impact 1.3.0", :aps 59.12}
  {:bot "satan.White 0.26", :aps 58.99}
  {:bot "oog.melee.Capulet 1.2", :aps 58.92}
  {:bot "mz.NanoDeath 2.56", :aps 58.79}
  {:bot "slugzilla.OscillatePattern 1.0", :aps 58.74}
  {:bot "kinsen.nano.Hoplomachy 1.6", :aps 58.7}
  {:bot "dmh.robocode.robot.YellowBird 0.12", :aps 58.63}
  {:bot "apv.NanoLauLectrikTheCannibal 1.1", :aps 58.59}
  {:bot "stelo.SteloTestNano 1.0", :aps 58.57}
  {:bot "mz.AdeptBSB 1.03", :aps 58.52}
  {:bot "rz.SmallDevil 1.502", :aps 58.48}
  {:bot "ntc.Knowledge 1.1", :aps 58.43}
  {:bot "stelo.UntouchableNano 1.4", :aps 58.33}
  {:bot "slugzilla.OscillateGF 1.0", :aps 58.32}
  {:bot "demetrix.nano.SledgeHammer 0.22", :aps 58.27}
  {:bot "as.xbots 1.0", :aps 58.07}
  {:bot "pfvicm.Sobieski 7.2.3b", :aps 57.9}
  {:bot "supersample.SuperRamFire 1.0", :aps 57.89}
  {:bot "lrem.micro.MoggFanatic 0.2", :aps 57.82}
  {:bot "blir.mini.oops.Splooshlu 2.0", :aps 57.82}
  {:bot "bayen.nano.Squirrel 0.2", :aps 57.77}
  {:bot "gh.nano.Grofvuil 0.2", :aps 57.51}
  {:bot "timmit.nano.TimDog 0.33", :aps 57.46}
  {:bot "banshee.micro.Nexus6 0.3.0", :aps 57.39}
  {:bot "oog.melee.Mercutio 1.0", :aps 57.36}
  {:bot "mz.NanoGod 2.02", :aps 57.34}
  {:bot "suh.micro.WallPM 1.00", :aps 57.32}
  {:bot "tvv.micro.Antares 1.1.1", :aps 57.25}
  {:bot "krillr.mini.JointStrike 2.0.0", :aps 57.19}
  {:bot "dummy.micro.Sparrow 2.5", :aps 57.1}
  {:bot "mz.Adept 2.65", :aps 57.1}
  {:bot "sheldor.nano.PointInLine 1.0", :aps 57.03}
  {:bot "dummy.micro.HummingBird 2.14", :aps 56.98}
  {:bot "yagami.Tidus 0.11", :aps 56.94}
  {:bot "qwaker00.Gandhi 1.2", :aps 56.92}
  {:bot "oog.nano.SavantVS 1.1", :aps 56.92}
  {:bot "lk.nano.Avesnar 1.1", :aps 56.9}
  {:bot "slugzilla.RandomLinear 1.0", :aps 56.9}
  {:bot "ahf.Acero 1.0", :aps 56.73}
  {:bot "dmh.robocode.robot.GreenDragon 1.0", :aps 56.72}
  {:bot "froh.micro.Aversari 0.31", :aps 56.55}
  {:bot "demetrix.nano.Neutrino 0.27", :aps 56.49}
  {:bot "myl.micro.Troodon 1.10", :aps 56.45}
  {:bot "synnalagma.test.MiniNeural 1.1", :aps 56.23}
  {:bot "dmp.micro.Aurora 1.41", :aps 56.2}
  {:bot "radnor.RamRod 1.0", :aps 56.08}
  {:bot "fcr.First 1.0", :aps 56.05}
  {:bot "conscience.Electron 1.3g", :aps 55.99}
  {:bot "dmp.nano.Eve 3.41", :aps 55.95}
  {:bot "stelo.MirrorMicro 1.1", :aps 55.82}
  {:bot "step.NanoBidu 1.0", :aps 55.76}
  {:bot "kawigi.sbf.FloodMicro 1.5", :aps 55.76}
  {:bot "fm.claire 1.7", :aps 55.69}
  {:bot "stelo.PianistNano 1.3", :aps 55.51}
  {:bot "casey.Flee 1.0", :aps 55.5}
  {:bot "js.PinBall 1.6", :aps 55.46}
  {:bot "ahf.NanoAndrew .4", :aps 55.44}
  {:bot "kms.Royal 0.15M", :aps 55.37}
  {:bot "kawigi.sbf.Barracuda 1.0", :aps 55.24}
  {:bot "suzushin7.nano.Galaxy03 1.01", :aps 55.12}
  {:bot "toz.Gnome 1.1", :aps 55.1}
  {:bot "tornyil.Lajcsi2.Lajcsi2sm 1.0", :aps 55.08}
  {:bot "tvv.nano.Polaris 1.2", :aps 54.95}
  {:bot "robar.nano.Breeze 0.3", :aps 54.69}
  {:bot "casey.Flump 1.0", :aps 54.58}
  {:bot "mahrgell.mahrram 1.3", :aps 54.57}
  {:bot "usa.nano.Nemo 2.0", :aps 54.41}
  {:bot "ratosh.Wesco 1.4", :aps 54.4}
  {:bot "romz.robot.circular.WildRabbit 0.9.6", :aps 54.39}
  {:bot "scheronimus.ScheroBot 2.3", :aps 54.37}
  {:bot "awesomeness.Elite 1.0", :aps 54.37}
  {:bot "elloco.Flower 0.1r1", :aps 54.3}
  {:bot "ratosh.Nobo 0.21", :aps 54.27}
  {:bot "bayen.UbaRamLT 1.0", :aps 54.22}
  {:bot "bayen.UbaMicro 1.4", :aps 54.21}
  {:bot "lechu.Lechu 1.1", :aps 54.2}
  {:bot "blir.micro.blixi.Blixi 1.2", :aps 54.08}
  {:bot "banshee.mini.Nexus6 0.2.0", :aps 53.92}
  {:bot "ratosh.nano.Debo 1.36", :aps 53.87}
  {:bot "suh.nano.RammingC 1.00", :aps 53.87}
  {:bot "kinsen.nano.Senticous 1.0", :aps 53.86}
  {:bot "oog.nano.MagicD2 2.4", :aps 53.71}
  {:bot "joe.ADinosaur 1.0", :aps 53.69}
  {:bot "marksteam.Phoenix 1.0", :aps 53.67}
  {:bot "suh.nano.AntiGravityL 1.01", :aps 53.49}
  {:bot "mrm.MightyMoose .2", :aps 53.48}
  {:bot "rcp.Kuramatron 1.0", :aps 53.48}
  {:bot "suh.nano.OscillatorL 1.00", :aps 53.47}
  {:bot "kawigi.nano.ThnikkaBot 0.9", :aps 53.33}
  {:bot "populations.TrainStoopidbot 0.01", :aps 53.28}
  {:bot "strider.Mer 1.1.0", :aps 53.24}
  {:bot "strider.Festis 1.2.1", :aps 53.2}
  {:bot "wiki.nano.DevilFISH 1.0", :aps 53.19}
  {:bot "sul.NanoR2 1.32", :aps 53.18}
  {:bot "pez.nano.Icarus 0.3", :aps 53.15}
  {:bot "stelo.UnfoolableNano 1.0", :aps 53.13}
  {:bot "pe.minimelee.SandboxMiniMelee 1.1", :aps 53.09}
  {:bot "slugzilla.SNGLinear 1.0", :aps 53.09}
  {:bot "arthord.MannyPacquiao Delta2", :aps 52.94}
  {:bot "ndn.DyslexicMonkey 1.1", :aps 52.89}
  {:bot "step.nanoPri 1.0", :aps 52.8}
  {:bot "SuperSample.SuperCrazy 1.0", :aps 52.73}
  {:bot "Gecko.ultimateGeckoBot 1.0", :aps 52.69}
  {:bot "mz.Movement 1.8", :aps 52.69}
  {:bot "suh.nano.StopAndGoL 1.01", :aps 52.66}
  {:bot "geep.mini.GPBotA 1.0", :aps 52.64}
  {:bot "fire219.cymba.Cymba 1.8", :aps 52.58}
  {:bot "exauge.Leopard 1.1.019", :aps 52.48}
  {:bot "agrach.Dalek 1.0", :aps 52.47}
  {:bot "hlavko.nano.Ringo 2.0", :aps 52.44}
  {:bot "kawigi.sbf.FloodNano 1.2", :aps 52.41}
  {:bot "stelo.FretNano 1.1", :aps 52.37}
  {:bot "slugzilla.OrbitLinear 1.1", :aps 52.32}
  {:bot "agrach.RobotSlayer 1.0", :aps 52.32}
  {:bot "sul.Pinkbot 1.1", :aps 52.23}
  {:bot "maribo.FollowFire 1.11", :aps 52.16}
  {:bot "GarmBox.Oranges 1.0.1", :aps 51.82}
  {:bot "EH.Fusion 0.32", :aps 51.72}
  {:bot "mld.Wisdom 1.0", :aps 51.67}
  {:bot "ruc.nano.Zealot 0.2", :aps 51.62}
  {:bot "caimano.Furia_Ceca 0.22", :aps 51.59}
  {:bot "satan.R0 0.2", :aps 51.55}
  {:bot "myl.nano.KomoriNinja 1.1", :aps 51.52}
  {:bot "bvh.micro.Freya 0.3", :aps 51.49}
  {:bot "timmit.nano.TimCat 0.13", :aps 51.42}
  {:bot "bumblebee.Bumblebee 1.0", :aps 51.41}
  {:bot "jaw.Mouse 0.11", :aps 51.26}
  {:bot "bots.UnterExBot 1.0", :aps 51.2}
  {:bot "buba.Buba 0.3", :aps 51.1}
  {:bot "ntc.Evader 1.2", :aps 50.95}
  {:bot "davidalves.net.DuelistNano 1.0", :aps 50.91}
  {:bot "conscience.Bulldozer 1.0a", :aps 50.82}
  {:bot "amc.ROBv203 1.0", :aps 50.64}
  {:bot "bots.UnterBot 1.0", :aps 50.63}
  {:bot "kawigi.micro.Shiz 1.1", :aps 50.56}
  {:bot "m3thos.Eva00 1.1", :aps 50.48}
  {:bot "marcinek.TopGun 1.3", :aps 50.47}
  {:bot "kjc.etc.Dharok 1.0", :aps 50.47}
  {:bot "blir.nano.Cabbage R1.0.1", :aps 50.38}
  {:bot "sul.BlueBot 1.0", :aps 50.26}
  {:bot "lion.Kresnanano 1.0", :aps 50.24}
  {:bot "maribo.IotaCT 1.0", :aps 50.22}
  {:bot "Legend.Qetro 1.6", :aps 50.04}
  {:bot "omens.CannonfodderMicro 1.4", :aps 50.04}
  {:bot "kurios.DOSexe .9a", :aps 50.03}
  {:bot "supersample.SuperSpinBot 1.0", :aps 50.01}
  {:bot "ar.QuantumChromodynamics 1.2.1", :aps 49.9}
  {:bot "scheronimus.NanoScheroBot 1.0", :aps 49.86}
  {:bot "ntc.Plains 0.9", :aps 49.83}
  {:bot "stelo.MoojukNano 1.2", :aps 49.78}
  {:bot "sheldor.melee.nano.TestMelee 0.1", :aps 49.71}
  {:bot "jaemcrb.nano.M1Abrams 1.0", :aps 49.7}
  {:bot "fm.mammillarias 1.3", :aps 49.64}
  {:bot "mld.DustBunny 3.8", :aps 49.61}
  {:bot "WarfaJibril.Jibril_Warfa_Andromeda 1.11", :aps 49.6}
  {:bot "mdouet.BotKicker 2.0", :aps 49.5}
  {:bot "maribo.melee.BMV 0.1", :aps 49.49}
  {:bot "bwbaugh.nano.Tirunculus 0.0.0a", :aps 49.49}
  {:bot "djdjdj.NanoSkunk10 1.0", :aps 49.46}
  {:bot "stranger.nano.TestBot 1.0", :aps 49.37}
  {:bot "janm.Jammy 1.0", :aps 49.28}
  {:bot "ntc.Swim 0.9", :aps 49.16}
  {:bot "zzx.Gron 1.14", :aps 49.16}
  {:bot "yarghard.Y101 1.0", :aps 49.13}
  {:bot "winamp32.micro.MicroMacro 1.0", :aps 49.05}
  {:bot "extra.LightSauce 0.01", :aps 49.05}
  {:bot "dsw.StaticD 1.0", :aps 49.04}
  {:bot "extra.Sauce .01", :aps 48.88}
  {:bot "vishius.Orbiter 1.0", :aps 48.87}
  {:bot "suh.nano.CornerRL 1.00", :aps 48.87}
  {:bot "m3thos.mini.Eva01 0.5.5", :aps 48.87}
  {:bot "bzdp.BoxCar 2.0", :aps 48.85}
  {:bot "dmh.robocode.robot.BlueBerry 0.5", :aps 48.79}
  {:bot "disan.Chair 2.2.0", :aps 48.77}
  {:bot "cyragia.Bot 1.1", :aps 48.75}
  {:bot "sgp.nano.FurryLeech 1.0", :aps 48.69}
  {:bot "jep.nano.Hotspur 0.1", :aps 48.63}
  {:bot "pez.nano.LittleEvilBrother 0.1", :aps 48.53}
  {:bot "blir.nano.Bruce R1.0.0", :aps 48.44}
  {:bot "cs.Wren 1.0", :aps 48.44}
  {:bot "mld.Infinity 2.2", :aps 48.41}
  {:bot "sgp.SleepingGoat 1.1", :aps 48.4}
  {:bot "lundal.Mark8 2012.09.15", :aps 48.18}
  {:bot "NDH.GuessFactor 1.0", :aps 48.17}
  {:bot "agrach.MicroDalek 1.0", :aps 48.15}
  {:bot "hlavko.nano.Phoenix 1.0", :aps 48.09}
  {:bot "squidM.SquidmanNano 1.0", :aps 48.07}
  {:bot "suh.nano.MirrorL 1.00", :aps 48.07}
  {:bot "tobe.mini.Charon 0.9", :aps 48.06}
  {:bot "stuff.Vlad 0.1", :aps 47.91}
  {:bot "sgp.ShiningBeetle 1.1", :aps 47.84}
  {:bot "repositorio.NanoStep 1.0", :aps 47.79}
  {:bot "bots.UberBot 1.2c", :aps 47.74}
  {:bot "projectx.ProjectNano 2.0", :aps 47.64}
  {:bot "pl.mskiba.Hilton 0.4", :aps 47.58}
  {:bot "slugzilla.OscillateLinear 1.0", :aps 47.39}
  {:bot "stelo.MirrorNano 1.4", :aps 47.36}
  {:bot "WidowMakersAtWar.EpicCow 1.0", :aps 47.35}
  {:bot "suzushin7.nano.Galaxy02 1.01", :aps 47.31}
  {:bot "tobe.calypso.Calypso 4.1", :aps 47.14}
  {:bot "supersample.SuperBoxBot 1.0", :aps 47.06}
  {:bot "codemojo.nano.Woot 1.0", :aps 46.84}
  {:bot "tlp.ThreeLeggedPig 1", :aps 46.65}
  {:bot "pl.robocode.Pacyfista 1.0", :aps 46.46}
  {:bot "pmc.SniperBot 1.0", :aps 46.44}
  {:bot "hapiel.Spiral 0.1", :aps 46.22}
  {:bot "bons.NanoStalker 1.2", :aps 46.17}
  {:bot "jep.nano.Hawkwing 0.4.1", :aps 46.07}
  {:bot "EH.nano.NightBird M", :aps 46.0}
  {:bot "nanoskank.NanoSkank 1.0", :aps 45.92}
  {:bot "dukie.Ambassador 1.0", :aps 45.87}
  {:bot "supersample.SuperWalls 1.0", :aps 45.82}
  {:bot "myl.nano.Graviton 1.10", :aps 45.66}
  {:bot "EH.Pegasus 0.113", :aps 45.61}
  {:bot "bbo.TheRoof 1.4.3", :aps 45.44}
  {:bot "zyx.nano.RedBull 1.0", :aps 45.23}
  {:bot "suh.nano.MirrorH 1.01", :aps 45.17}
  {:bot "suh.nano.AngularMirrorC 1.00", :aps 45.16}
  {:bot "uccc.RingDing 1.12", :aps 45.15}
  {:bot "t3.Ripper 1.0", :aps 44.97}
  {:bot "rus.vv.Dzhigit 1.1", :aps 44.96}
  {:bot "vft.Valkyrie 1.0", :aps 44.93}
  {:bot "amc.ROBv301 1.1", :aps 44.9}
  {:bot "amc.ROBv400 1.0", :aps 44.88}
  {:bot "germ.TheMind .2", :aps 44.78}
  {:bot "velas.Beta_2_0 2.0", :aps 44.72}
  {:bot "acid.Bl4ck 1.0", :aps 44.7}
  {:bot "supersample.SuperTracker 1.0", :aps 44.58}
  {:bot "dggp.haiku.gpBot_0 1.1", :aps 44.41}
  {:bot "eld.Hmm 1.0", :aps 43.96}
  {:bot "amc.ROBv300 1.1", :aps 43.96}
  {:bot "paolord.TheHulk 1.0", :aps 43.95}
  {:bot "evd.X1 0.01", :aps 43.77}
  {:bot "ejbots.AngryGrandpappy 1.2", :aps 43.73}
  {:bot "NG.LegatusLegionis 1.2", :aps 43.72}
  {:bot "kcn.percept.PerceptBot 2.3", :aps 43.65}
  {:bot "arthord.NanoSatanMelee Beta", :aps 43.59}
  {:bot "pak.JakeTheTestingRobot .1b", :aps 43.49}
  {:bot "baal.nano.N 1.42", :aps 43.43}
  {:bot "robar.haiku.Spike 1.0", :aps 43.35}
  {:bot "av.RobAtHome 1.2", :aps 43.31}
  {:bot "fala.robocode.FalaRobot 1.0", :aps 43.13}
  {:bot "zyx.nano.Ant 1.1", :aps 43.1}
  {:bot "acid.Null 1.0", :aps 43.06}
  {:bot "sng.arco.Arco 0.0", :aps 43.06}
  {:bot "bvh.micro.Svadilfari 0.2", :aps 42.89}
  {:bot "ua.kiiv.kosyak.robocode.tn1.Tn1 2.0", :aps 42.75}
  {:bot "jdw.Hornet 1.0", :aps 42.69}
  {:bot "eskimo.micro.Echo 0.1", :aps 42.59}
  {:bot "jeremyreeder.Vincent 2011.12.09", :aps 42.31}
  {:bot "japs.Sjonniebot 0.9.1", :aps 42.16}
  {:bot "fullsail.SweetTea 1.1", :aps 42.04}
  {:bot "vft.Hrist 1.0", :aps 42.02}
  {:bot "rampancy.micro.Epiphron 1.0", :aps 41.73}
  {:bot "kneels.ToNoone 0.2", :aps 41.5}
  {:bot "suh.nano.CrossC 1.00", :aps 41.36}
  {:bot "jgap.JGAP7958 1.0", :aps 41.35}
  {:bot "sam.Samspin 1.0", :aps 41.32}
  {:bot "oog.nano.SavantWS 0.1", :aps 41.2}
  {:bot "cjk.Merkava 0.1.1", :aps 41.18}
  {:bot "jf.Dodger 1.3", :aps 41.15}
  {:bot "acid.Syzygy 1.0.4", :aps 41.1}
  {:bot "yk.JahRoslav 1.1", :aps 40.87}
  {:bot "reeder.colin.WallGuy3 1.0", :aps 40.78}
  {:bot "jeremyreeder.Bully 1", :aps 40.76}
  {:bot "supersample.SuperTrackFire 1.0", :aps 40.74}
  {:bot "Fenix.FenixTrack 1.0", :aps 40.41}
  {:bot "zyx.nano.EscherichiaColi 1.0", :aps 40.18}
  {:bot "Grystrion.RandomTrackerNOREV 1.0", :aps 40.16}
  {:bot "pak.Dargon 1.0b", :aps 40.07}
  {:bot "robots.Lucky 1.2", :aps 39.75}
  {:bot "doka.Test 1.0", :aps 39.7}
  {:bot "nexus.Prototype 1.0", :aps 39.6}
  {:bot "jaw.KarenCain 0.11", :aps 39.6}
  {:bot "gio.RealGioBot 1.0", :aps 39.56}
  {:bot "amc.ROBv202 1.01", :aps 39.56}
  {:bot "dcs.Eater_of_Worlds_Mini 1.0", :aps 39.52}
  {:bot "bp.Kuma 1.0", :aps 39.51}
  {:bot "spinnercat.haiku.Refrigerator 1.1", :aps 39.41}
  {:bot "TCMI.nano.Copper 0.2", :aps 39.3}
  {:bot "el33t.EL33tGangstarr2 2.0", :aps 39.09}
  {:bot "amk.jointstrike.JointStrike 0.2", :aps 38.96}
  {:bot "mme.NikeEnhanced 2.0", :aps 38.95}
  {:bot "suh.nano.CrossL 1.00", :aps 38.94}
  {:bot "nic.SnippetBot 1.0", :aps 38.93}
  {:bot "Grystrion.TrackerWO 1.0", :aps 38.6}
  {:bot "ntw.Sigsys 1.6", :aps 38.51}
  {:bot "EBBU.Sim2 1.02", :aps 38.39}
  {:bot "conscience.Idem 1.0a", :aps 38.32}
  {:bot "mn.micro.perceptual.Mimic 1.0.0", :aps 38.27}
  {:bot "dks.MicroDanMK2 1.0", :aps 38.19}
  {:bot "sp.AstherNano 1.0", :aps 38.16}
  {:bot "yk.JahMicro 1.0", :aps 38.12}
  {:bot "discan.mini.Exode 0.25", :aps 38.11}
  {:bot "leb.ShootAnArrow 0.1", :aps 38.1}
  {:bot "jp.SineWall 1.0", :aps 38.0}
  {:bot "nzeemin.Izh 0.5", :aps 37.97}
  {:bot "jgap.JGAP6139 1.0", :aps 37.96}
  {:bot "zch.Hirkan 0.11", :aps 37.78}
  {:bot "stelo.Lifestealer 1.0", :aps 37.58}
  {:bot "ntw.Sighup 1.5", :aps 37.18}
  {:bot "rus.vv.Snezhok 1.1", :aps 36.66}
  {:bot "robin.ScalpBotC 1.0", :aps 36.62}
  {:bot "fullsail.TimbotNoPrediction 1.0", :aps 36.43}
  {:bot "suh.nano.MyFirstAdvancedRobot 1.00", :aps 36.42}
  {:bot "qualidafial.MajorDick 1.0.1", :aps 35.75}
  {:bot "dsekercioglu.shield.ColdBreath 1.0", :aps 35.72}
  {:bot "robin.SCALPBot 1.0", :aps 35.68}
  {:bot "acogdev.alpha 0.2", :aps 35.13}
  {:bot "pa.Improved 1.1", :aps 35.11}
  {:bot "oa.weak.BotherBot 0.1", :aps 34.9}
  {:bot "fw.Number1 1.0b", :aps 34.79}
  {:bot "jgap.JGAP23423 1.0", :aps 34.68}
  {:bot "vort.Chaser 0.0.3", :aps 34.6}
  {:bot "rsim.micro.uCatcher 0.1", :aps 34.43}
  {:bot "suh.nano.CrossH 1.00", :aps 34.09}
  {:bot "bbo.RamboT 0.3", :aps 33.96}
  {:bot "povik.nano.Smilee 0.2.1", :aps 33.94}
  {:bot "braaropolis.Abot 1.0", :aps 33.9}
  {:bot "omens.CannonfodderNano 1.4", :aps 33.46}
  {:bot "mbro.Detektor3 0.1.1", :aps 33.35}
  {:bot "projectx.TestNano 1.0", :aps 33.23}
  {:bot "mbro.BelajarBot 0.0.3", :aps 33.23}
  {:bot "Heal.TekitokaBot 1.0", :aps 32.96}
  {:bot "genprog.Gajeel 1.0", :aps 32.76}
  {:bot "GarmBox.Anger 1.0", :aps 32.26}
  {:bot "genprog.Rinmorikazu 1.0", :aps 31.68}
  {:bot "jsal.Jsalbot 1.0", :aps 31.55}
  {:bot "oa.weak.FlyMk1 0.1", :aps 31.29}
  {:bot "genprog.Zafaran 1.0", :aps 31.17}
  {:bot "geep.mini.GPBotB 1.1", :aps 31.15}
  {:bot "elvbot.ElverionBot 0.3", :aps 31.11}
  {:bot "jt.SpearmintCT Alpha", :aps 30.94}
  {:bot "zzx.Serunyr 2.0.2", :aps 30.46}
  {:bot "goblin.Bender 2.4", :aps 30.36}
  {:bot "mbh.Mbh 0.1", :aps 30.28}
  {:bot "sample.Walls 1.0", :aps 30.2}
  {:bot "PSW.Relentless 0.1", :aps 30.14}
  {:bot "dvogon.GangBang 1.0", :aps 30.07}
  {:bot "hs.SimpleHBot 1.3", :aps 29.78}
  {:bot "spinnercat.Limit .01", :aps 29.64}
  {:bot "velas.Alpha 1.0", :aps 29.61}
  {:bot "AD.CodaFirst 1.1", :aps 29.58}
  {:bot "stelo.PatternRobot 1.0", :aps 29.53}
  {:bot "jgap.JGAP130166 1.0", :aps 29.19}
  {:bot "suzushin7.nano.TargetC 1.00", :aps 29.01}
  {:bot "kanishk.Fr0z3n 1.1", :aps 28.93}
  {:bot "quietus.NarrowRadar 0.1", :aps 28.73}
  {:bot "wit.Deep7 2.0", :aps 28.55}
  {:bot "etienne72230.Wall_street 1.0", :aps 28.3}
  {:bot "suh.nano.TargetC 1.00", :aps 28.02}
  {:bot "pbg.NinjaX 1.2", :aps 27.84}
  {:bot "cb.nano.Insomnia 1.0", :aps 27.61}
  {:bot "bvh.hdr.Hodur 0.4", :aps 27.28}
  {:bot "ayk.WallHugger 1.0", :aps 27.2}
  {:bot "kjc.Karaykan 1.0", :aps 27.14}
  {:bot "kjc.MailManX 2.0", :aps 27.12}
  {:bot "fire219.CatBot 1.0", :aps 27.11}
  {:bot "blir.nano.inch.Inchworm 1.0", :aps 26.64}
  {:bot "zch.David 0.21", :aps 26.53}
  {:bot "bzdp.Pansy 2.1", :aps 26.43}
  {:bot "tk.BotOX 0.3", :aps 26.35}
  {:bot "mwj.A1176183 1.0", :aps 26.21}
  {:bot "pac.ABC 2.1", :aps 25.95}
  {:bot "suh.nano.TargetL 1.00", :aps 25.83}
  {:bot "aetos.AetosFirstBot 1.0", :aps 25.78}
  {:bot "gwah.GBotMarkIV 1.0", :aps 25.6}
  {:bot "suh.nano.TargetH 1.00", :aps 24.91}
  {:bot "SK.SimpleKiller 1.0", :aps 23.62}
  {:bot "pb.Oscillator 1.0", :aps 23.56}
  {:bot "sample.SpinBot 1.0", :aps 23.33}
  {:bot "blr.Chicken001 0.1", :aps 23.33}
  {:bot "ma.is.fon.rs.RobotA 0.01", :aps 23.18}
  {:bot "dhn.Immortal 1.0", :aps 22.97}
  {:bot "sanja.First 0.1", :aps 22.88}
  {:bot "bk.Shooter 1.0", :aps 22.74}
  {:bot "ch.rhj.rbc.RHJ1 1.0", :aps 22.5}
  {:bot "wiki.BasicBulletShielder 1.0", :aps 21.47}
  {:bot "zignd.ZigIndexOutOfRange 1.1", :aps 20.93}
  {:bot "skm.Ryubot 1.0", :aps 20.91}
  {:bot "reeder.caden.Elmo 1", :aps 20.8}
  {:bot "reeder.caden.Grover 1.0", :aps 20.79}
  {:bot "mae.Mae1 1.1", :aps 20.71}
  {:bot "donjezza.Muncho 1.0", :aps 20.64}
  {:bot "rnatest.MendelBot 1.0", :aps 20.57}
  {:bot "ap.Frederick 1.1", :aps 19.96}
  {:bot "jgap.JGAP7247_2 1.0", :aps 19.83}
  {:bot "sample.VelociRobot 1.0", :aps 19.52}
  {:bot "sample.MyFirstJuniorRobot 1.0", :aps 19.48}
  {:bot "kb.PingPong 1.0", :aps 19.3}
  {:bot "el.JumpShoot 0.2", :aps 18.9}
  {:bot "sample.TrackFire 1.0", :aps 18.6}
  {:bot "ep.MyFirstRobot 1.0", :aps 18.28}
  {:bot "SFS.SamsSecondRobot 1.0", :aps 18.25}
  {:bot "skm.PateranBotlock2 1.0", :aps 18.21}
  {:bot "is.fon.rs.Kamikaza 1.0", :aps 18.13}
  {:bot "suh.nano.TargetR 1.00", :aps 18.11}
  {:bot "donjezza.Jezza 1.0", :aps 18.04}
  {:bot "fruits.NanoStrawbery 1.3", :aps 17.48}
  {:bot "sample.RamFire 1.0", :aps 17.41}
  {:bot "quietus.Invader 0.1", :aps 17.23}
  {:bot "sample.MyFirstRobot 1.0", :aps 17.2}
  {:bot "gwah.GerryBotMkII 1.5.1", :aps 16.84}
  {:bot "spartancompany.Spartan2 1.0", :aps 16.58}
  {:bot "McS.Spanky_test 0.1a", :aps 16.16}
  {:bot "sample.Tracker 1.0", :aps 15.89}
  {:bot "mym.EdgeStalker 1.0", :aps 15.74}
  {:bot "RobotMarco.MarcoV 0.1", :aps 15.36}
  {:bot "jcw.ArcherOne 1.0", :aps 15.34}
  {:bot "mc.Messapia 0.1.8", :aps 15.22}
  {:bot "sample.Corners 1.0", :aps 14.81}
  {:bot "daemons.DizzyA 1.0", :aps 14.25}
  {:bot "japs.Serenity 1.0", :aps 14.25}
  {:bot "is.fon.rs.FonDestroyer3084 1.0", :aps 13.91}
  {:bot "mjhjd.MattHussey1 1.1", :aps 13.9}
  {:bot "amk.Punbot.Punbot 0.01", :aps 13.79}
  {:bot "sample.Crazy 1.0", :aps 13.43}
  {:bot "maye.SlashBot 1.0", :aps 13.22}
  {:bot "snowman.Snowman 1.0", :aps 12.91}
  {:bot "el.Attackr 0.1", :aps 12.52}
  {:bot "chickenfuego.UrChicken2 1.0", :aps 12.31}
  {:bot "paket.MojRobot 1.0", :aps 12.17}
  {:bot "yabot.YaBot 0.1", :aps 12.1}
  {:bot "hfgrobots.HFG 1.0", :aps 12.04}
  {:bot "sample.Fire 1.0", :aps 11.54}
  {:bot "lw.LuthersTest 0.1", :aps 10.93}
  {:bot "drd.Dreadknoght 0.9", :aps 9.16}
  {:bot "jgap.JGAP12584 1.0", :aps 8.74}
  {:bot "nz.A7Ibwenape A7Ibwen1.0", :aps 7.43}
  {:bot "disan.Ghost .01", :aps 5.48}
  {:bot "logiblocs.Fire 1.0", :aps 5.43}
  {:bot "logiblocs.SittingDroid 1.0", :aps 4.65}
  {:bot "davv.DOne b002", :aps 4.5}
  {:bot "ad.last.Bottom 1.0", :aps 3.7}
  {:bot "com.sociesc.T1000 1.0.0", :aps 3.65}
  {:bot "ArchAlpha.ArchimedesAlpha 1.0", :aps 3.57}
  {:bot "sample.SittingDuck 1.0", :aps 3.54}
  {:bot "wiki.SuperSampleBot.SuperSittingDuck 1.0", :aps 3.32}
  {:bot "sample.Target 1.0", :aps 3.27}
  {:bot "uccc.Scrapple 1.0", :aps 2.97}
  {:bot "cli.WasteOfAmmo 1.0", :aps 2.16}
  {:bot "conscience.Suicidal 1.1", :aps 1.31}
  {:bot "ry.Worst 1.0", :aps 0.76}
  {:bot "sheldor.nano.Retreat 1.0", :aps 0.7}
  {:bot "eem.awful v1.2", :aps 0.62}
  {:bot "suzushin7.nano.Galaxy01 1.01", :aps 0.61}
  {:bot "suh.nano.Worst 1.02", :aps 0.59}
  {:bot "mn.nano.SkippedTurns 1.1.0", :aps 0.0}]}
