{;; 15 randomly selected from 281 LiteRumble opponents (2.5.6 pairings)
 :random
 ["wiki.mini.Sedan"
  "chase.pm.Pytko"
  "dz.OthoMicro 0.12"
  "wiki.mini.GouldingiHT"
  "blir.nano.Bruce R1.0.0"
  "pez.mini.ChironexFleckeri"
  "suh.nano.AngularMirrorC 1.00"
  "pe.mini.SandboxMini"
  "stelo.MatchupMini"
  "squidM.SquidmanNano"
  "robar.micro.Topaz 0.25"
  "dummy.mini.Parakeet 2.40"
  "GarmBox.Oranges 1.0.1"
  "zzx.Gron 1.14"
  "ers.nano.lig.LigMA 1.8a"]

 ;; 5 hand-picked interesting opponents
 :interesting
 ["sheldor.mini.Foilist"
  "dft.Guppy"
  "mld.LittleBlackBook"
  "davidalves.net.DuelistMini"
  "jk.mini.CunobelinDC 1.2"]}
