;; LiteRumble minirumble roster for pez.mini.Pugilist 2.5.7
;; Sorted by -KNNPBI: top 5 + middle 5 + random 5 + bottom 5 = 20
;; Generated 2026-05-20T15:21:14.262039
[
 "wiki.nano.Flick 1.0" ;; KNNPBI -23.82
 "mld.LittleBlackBook 1.69e" ;; KNNPBI -20.92
 "nz.jdc.nano.AralR 1.1" ;; KNNPBI -19.69
 "mld.jdc.nano.LittleBlackBook 1.0" ;; KNNPBI -19.09
 "tkt.RedShift 1.1.CS.0" ;; KNNPBI -16.61
 "yarghard.Y101 1.0" ;; KNNPBI -3.11
 "arthord.MannyPacquiao Delta2" ;; KNNPBI -0.81
 "davv.DOne b002" ;; KNNPBI -0.01
 "is.fon.rs.Kamikaza 1.0" ;; KNNPBI -0.01
 "amc.ROBv400 1.0" ;; KNNPBI -0.01
 "extra.LightSauce 0.01" ;; KNNPBI -0.01
 "nova.Snow 1.0" ;; KNNPBI -0.00
 "ap.Frederick 1.1" ;; KNNPBI 0.55
 "WidowMakersAtWar.EpicCow 1.0" ;; KNNPBI 0.89
 "slugzilla.OrbitPattern 1.1" ;; KNNPBI 3.61
 "wiki.mini.GouldingiHT 1.0" ;; KNNPBI 15.72
 "slugzilla.Parallax 0.1" ;; KNNPBI 16.36
 "nkn.mini.Jskr0 0.1" ;; KNNPBI 16.39
 "sheldor.micro.PointInLineRRAL 1.0" ;; KNNPBI 17.77
 "dsekercioglu.shield.ColdBreath 1.0" ;; KNNPBI 20.02
]
