;; Full microrumble roster (excluding Aristocles) — 513 bots
;; Generated 2026-05-22T21:59:49.383617 from LiteRumble Rankings API
{:all
 [{:bot "kc.micro.WaveShark 0.5", :aps 85.62}
  {:bot "jk.micro.Cotillion 0.8", :aps 85.61}
  {:bot "sheldor.micro.Continuation 1.1", :aps 85.24}
  {:bot "sheldor.micro.Epeeist 3.7", :aps 85.03}
  {:bot "nz.jdc.micro.HedgehogGF 1.5", :aps 84.97}
  {:bot "kc.micro.Thorn 1.252", :aps 83.92}
  {:bot "sheldor.micro.EpeeistDC 3.0", :aps 83.89}
  {:bot "slugzilla.Basilite 0.13", :aps 83.51}
  {:bot "oog.micro.Claudius 1.11", :aps 82.64}
  {:bot "ary.micro.Weak 1.2", :aps 81.92}
  {:bot "simonton.micro.WeeklongObsession 3.4.1", :aps 81.10}
  {:bot "simonton.micro.GFMicro 1.0", :aps 80.66}
  {:bot "sheldor.micro.PointInLineRRAL 1.0", :aps 80.33}
  {:bot "ers.micro.speusippus.Speusippus 0.3", :aps 80.16}
  {:bot "jam.micro.RaikoMicro 1.44", :aps 80.05}
  {:bot "kc.micro.Needle 0.101", :aps 79.30}
  {:bot "voidious.micro.Jen 1.11", :aps 79.09}
  {:bot "gh.micro.Grinnik 1.0", :aps 78.95}
  {:bot "fromHell.C4H10O 1.5.1", :aps 77.83}
  {:bot "jk.sheldor.nano.Yatagan 1.2.3", :aps 77.43}
  {:bot "oog.micro.SavantMicro 1.1", :aps 76.84}
  {:bot "nz.jdc.nano.PralDeGuerre 1.2", :aps 76.50}
  {:bot "slugzilla.RandomGF 1.0", :aps 76.08}
  {:bot "ers.nano.nekolh.Nekolh 1.4c", :aps 75.97}
  {:bot "nz.jdc.micro.HedgehogP 1.2", :aps 75.70}
  {:bot "robar.micro.Gladius 1.15", :aps 75.43}
  {:bot "hlavko.micro.Flex 1.5", :aps 75.42}
  {:bot "slugzilla.RandomPattern 1.0", :aps 75.41}
  {:bot "slugzilla.ButtHead 2.0", :aps 75.36}
  {:bot "ers.micro.ISuck.ISuckMicro 0.1f", :aps 75.22}
  {:bot "oog.micro.MagicD3 0.41", :aps 75.11}
  {:bot "cjm.Charo 1.1", :aps 75.08}
  {:bot "sheldor.nano.Sabreur 1.1.2", :aps 74.92}
  {:bot "oog.micro.Maui 1.2", :aps 74.91}
  {:bot "myl.micro.Avipes 1.00", :aps 74.79}
  {:bot "rz.GlowBlow 2.31", :aps 74.73}
  {:bot "nz.jdc.nano.PatternAdept 1.0", :aps 74.68}
  {:bot "nz.jdc.nano.NeophytePattern 1.1", :aps 74.56}
  {:bot "arthord.KostyaTszyu Beta2", :aps 74.56}
  {:bot "mld.jdc.nano.LittleBlackBook 1.0", :aps 74.37}
  {:bot "ph.micro.Pikeman 0.4.5", :aps 74.31}
  {:bot "ers.nano.sunderer.Sunderer 1.23a", :aps 74.15}
  {:bot "ags.micro.Carpet 1.1", :aps 74.04}
  {:bot "kawigi.f.FhqwhgadsMicro 1.0", :aps 73.90}
  {:bot "oog.nano.Caligula 1.15", :aps 73.88}
  {:bot "davidalves.net.DuelistMicro 1.22", :aps 73.87}
  {:bot "nz.jdc.nano.NeophytePRAL 1.4", :aps 73.85}
  {:bot "mld.Moebius 2.9.3", :aps 73.72}
  {:bot "cx.micro.Smoke 0.96", :aps 73.72}
  {:bot "rz.Artist 0.2", :aps 73.65}
  {:bot "arthord.micro.Muffin 0.6.1", :aps 73.48}
  {:bot "apv.MicroAspid 1.8", :aps 73.38}
  {:bot "ers.nano.meroka.Meroka 1.8a", :aps 73.28}
  {:bot "slugzilla.SquirmyToad 3.9", :aps 73.05}
  {:bot "ntc.Cannon 1.12test", :aps 72.88}
  {:bot "ers.nano.gokdeniz.Gokdeniz 1.5b", :aps 72.76}
  {:bot "cx.micro.Spark 0.6", :aps 72.66}
  {:bot "sheldor.nano.FoilistNano 3.2", :aps 72.55}
  {:bot "oog.nano.Fuatisha 1.1", :aps 72.49}
  {:bot "wompi.Kowari 1.6", :aps 72.44}
  {:bot "robar.micro.Topaz 0.25", :aps 72.43}
  {:bot "robar.micro.Kirbyi 1.0", :aps 72.27}
  {:bot "sheldor.nano.SabreuseNano 1.1", :aps 72.14}
  {:bot "ry.LightningBug 1.0", :aps 71.89}
  {:bot "ers.nano.iSuck.ISuckNano 1.0a", :aps 71.68}
  {:bot "fromHell.C22H30N2O2S 2.2", :aps 71.48}
  {:bot "dz.GalbaMicro 0.11", :aps 71.33}
  {:bot "nz.jdc.nano.NeophyteSRAL 1.3", :aps 71.28}
  {:bot "robar.nano.Pugio 1.49", :aps 71.26}
  {:bot "mld.LittleBlackBook 1.69e", :aps 71.24}
  {:bot "exauge.LemonDrop 1.6.130", :aps 71.14}
  {:bot "jk.nano.Machete 2.0", :aps 70.72}
  {:bot "davidalves.net.DuelistMicroMkII 1.1", :aps 70.49}
  {:bot "robar.nano.BlackWidow 1.3", :aps 70.46}
  {:bot "simonton.nano.WeekendObsession_S 1.7", :aps 70.41}
  {:bot "sheldor.nano.Feint 1.2.1", :aps 70.40}
  {:bot "nat.nano.OcnirpSNG 1.0b", :aps 70.30}
  {:bot "nz.jdc.nano.AralR 1.1", :aps 70.17}
  {:bot "ers.nano.lig.LigMA 1.8a", :aps 69.59}
  {:bot "EH.kms.LightningStorm 0.11B", :aps 69.52}
  {:bot "nz.jdc.nano.AralT 1.1", :aps 69.40}
  {:bot "zyx.micro.Ant 1.1", :aps 69.38}
  {:bot "cx.micro.Blur 0.2", :aps 68.78}
  {:bot "spinnercat.Kitten 1.6", :aps 68.61}
  {:bot "ary.nano.ColorNanoP 1.1", :aps 68.39}
  {:bot "arthord.NanoSatan Mu", :aps 68.37}
  {:bot "sheldor.nano.PointInLineRRAL 1.0.0", :aps 68.11}
  {:bot "apv.NanoLauLectrik 1.0", :aps 68.04}
  {:bot "kc.nano.Splinter 1.2", :aps 67.96}
  {:bot "tornyil.bottomup.BottomUp 1.05", :aps 67.86}
  {:bot "stelo.MatchupMicro 1.2", :aps 67.84}
  {:bot "robar.nano.MosquitoPM 1.0", :aps 67.68}
  {:bot "spinnercat.CopyKat 1.2.3", :aps 67.65}
  {:bot "slugzilla.OrbitGF 1.0", :aps 67.61}
  {:bot "ngf.nano.Sparky 0.1.5", :aps 67.43}
  {:bot "robar.nano.Vespa 0.95", :aps 67.42}
  {:bot "slugzilla.OrbitPattern 1.1", :aps 67.32}
  {:bot "DM.Mijit .3", :aps 67.20}
  {:bot "wiki.nano.Flick 1.0", :aps 67.19}
  {:bot "lrem.micro.FalseProphet Alpha", :aps 67.18}
  {:bot "simonton.GFNano_D 3.1b", :aps 67.16}
  {:bot "kinsen.nano.Charp 1.0", :aps 67.16}
  {:bot "exauge.GateKeeper 1.1.121g", :aps 67.13}
  {:bot "nat.nano.OcnirpPM 1.0", :aps 67.09}
  {:bot "kinsen.nano.Quarrelet 1.0", :aps 67.03}
  {:bot "slugzilla.SNGPattern 1.0", :aps 66.88}
  {:bot "kawigi.nano.FunkyChicken 1.1", :aps 66.85}
  {:bot "nat.nano.Ocnirp 1.73", :aps 66.81}
  {:bot "suh.nano.RandomPM 1.02", :aps 66.63}
  {:bot "suh.micro.MirrorPM 1.00", :aps 66.44}
  {:bot "KiraNL.Cataris 1.0", :aps 66.12}
  {:bot "gu.MicroScoob 1.3", :aps 66.07}
  {:bot "ins.MobyNano 0.8", :aps 65.88}
  {:bot "buba.Archivist 0.1", :aps 65.70}
  {:bot "PkKillers.PkAssassin 1.0", :aps 65.64}
  {:bot "arthord.micro.Apoptygma 0.4", :aps 65.52}
  {:bot "pulsar.Nanis 0.3", :aps 65.35}
  {:bot "nat.micro.Reepicheep 0.1a", :aps 65.22}
  {:bot "myl.micro.NekoNinja 1.30", :aps 65.13}
  {:bot "robar.nano.Prestige 1.0", :aps 65.12}
  {:bot "robar.nano.Assertive 0.3", :aps 64.67}
  {:bot "kneels.nano.Derp 0.2", :aps 64.63}
  {:bot "dft.Freddie 1.32", :aps 64.55}
  {:bot "nova.Snow 1.0", :aps 64.23}
  {:bot "slugzilla.Parallax 0.1", :aps 64.18}
  {:bot "robar.nano.Scytodes 0.3", :aps 64.00}
  {:bot "myl.micro.Predator 1.50", :aps 63.51}
  {:bot "dz.OthoMicro 0.12", :aps 62.77}
  {:bot "cx.nano.Smog 2.6", :aps 62.76}
  {:bot "sul.Bicephal 1.2", :aps 62.69}
  {:bot "wiki.nano.RaikoNano 1.1", :aps 62.54}
  {:bot "maribo.Omicron 1.0", :aps 62.42}
  {:bot "gh.micro.GrubbmThree 1.01", :aps 62.37}
  {:bot "slugzilla.OscillatePattern 1.0", :aps 62.29}
  {:bot "pulsar.PulsarNano 0.2.4", :aps 62.27}
  {:bot "trab.nano.AinippeNano 1.3", :aps 62.20}
  {:bot "dz.MostlyHarmlessNano 2.1", :aps 62.15}
  {:bot "robar.nano.Mosquito 1.1", :aps 61.98}
  {:bot "myl.nano.Kakuru 1.20", :aps 61.92}
  {:bot "doka.KillerRabbit 1.0", :aps 61.85}
  {:bot "rz.HawkOnFire 0.1", :aps 61.66}
  {:bot "ary.nano.AceSurf 1.2", :aps 61.53}
  {:bot "radnor.DoctorBob 1.42", :aps 61.43}
  {:bot "kc.micro.rammer.MaxRisk 0.6", :aps 61.34}
  {:bot "kinsen.nano.Hoplomachy 1.6", :aps 61.27}
  {:bot "unarmedlad.nano.VirginSteele 2.2", :aps 61.25}
  {:bot "dft.Guppy 1.0", :aps 61.24}
  {:bot "ntc.Knowledge 1.1", :aps 61.21}
  {:bot "oog.melee.Capulet 1.2", :aps 61.00}
  {:bot "dmh.robocode.robot.YellowBird 0.12", :aps 60.92}
  {:bot "apv.NanoLauLectrikTheCannibal 1.1", :aps 60.80}
  {:bot "satan.White 0.26", :aps 60.62}
  {:bot "stelo.SteloTestNano 1.0", :aps 60.51}
  {:bot "jab.micro.Sanguijuela 0.8", :aps 60.41}
  {:bot "stelo.UntouchableNano 1.4", :aps 60.39}
  {:bot "gh.nano.Grofvuil 0.2", :aps 60.23}
  {:bot "mn.nano.perceptual.Impact 1.3.0", :aps 60.07}
  {:bot "bayen.nano.Squirrel 0.2", :aps 59.97}
  {:bot "mz.AdeptBSB 1.03", :aps 59.96}
  {:bot "mz.NanoDeath 2.56", :aps 59.96}
  {:bot "rz.SmallDevil 1.502", :aps 59.77}
  {:bot "tvv.micro.Antares 1.1.1", :aps 59.77}
  {:bot "yagami.Tidus 0.11", :aps 59.77}
  {:bot "suh.micro.WallPM 1.00", :aps 59.76}
  {:bot "pfvicm.Sobieski 7.2.3b", :aps 59.61}
  {:bot "dummy.micro.HummingBird 2.14", :aps 59.54}
  {:bot "supersample.SuperRamFire 1.0", :aps 59.44}
  {:bot "lrem.micro.MoggFanatic 0.2", :aps 59.33}
  {:bot "oog.melee.Mercutio 1.0", :aps 59.32}
  {:bot "mz.NanoGod 2.02", :aps 59.32}
  {:bot "demetrix.nano.SledgeHammer 0.22", :aps 59.24}
  {:bot "banshee.micro.Nexus6 0.3.0", :aps 59.20}
  {:bot "as.xbots 1.0", :aps 59.14}
  {:bot "myl.micro.Troodon 1.10", :aps 59.10}
  {:bot "timmit.nano.TimDog 0.33", :aps 59.09}
  {:bot "mz.Adept 2.65", :aps 59.05}
  {:bot "sheldor.nano.PointInLine 1.0", :aps 58.74}
  {:bot "ahf.Acero 1.0", :aps 58.71}
  {:bot "dmp.nano.Eve 3.41", :aps 58.67}
  {:bot "oog.nano.SavantVS 1.1", :aps 58.58}
  {:bot "lk.nano.Avesnar 1.1", :aps 58.54}
  {:bot "dummy.micro.Sparrow 2.5", :aps 58.51}
  {:bot "fcr.First 1.0", :aps 58.41}
  {:bot "froh.micro.Aversari 0.31", :aps 58.32}
  {:bot "slugzilla.RandomLinear 1.0", :aps 58.30}
  {:bot "kawigi.sbf.FloodMicro 1.5", :aps 57.91}
  {:bot "dmp.micro.Aurora 1.41", :aps 57.90}
  {:bot "ahf.NanoAndrew .4", :aps 57.87}
  {:bot "kms.Royal 0.15M", :aps 57.83}
  {:bot "conscience.Electron 1.3g", :aps 57.79}
  {:bot "js.PinBall 1.6", :aps 57.78}
  {:bot "tvv.nano.Polaris 1.2", :aps 57.75}
  {:bot "fm.claire 1.7", :aps 57.56}
  {:bot "stelo.PianistNano 1.3", :aps 57.49}
  {:bot "step.NanoBidu 1.0", :aps 57.44}
  {:bot "demetrix.nano.Neutrino 0.27", :aps 57.28}
  {:bot "casey.Flee 1.0", :aps 57.19}
  {:bot "stelo.MirrorMicro 1.1", :aps 57.16}
  {:bot "scheronimus.ScheroBot 2.3", :aps 56.79}
  {:bot "blir.micro.blixi.Blixi 1.2", :aps 56.74}
  {:bot "lechu.Lechu 1.1", :aps 56.61}
  {:bot "slugzilla.SNGLinear 1.0", :aps 56.44}
  {:bot "bayen.UbaMicro 1.4", :aps 56.41}
  {:bot "casey.Flump 1.0", :aps 56.40}
  {:bot "usa.nano.Nemo 2.0", :aps 56.37}
  {:bot "suzushin7.nano.Galaxy03 1.01", :aps 56.34}
  {:bot "robar.nano.Breeze 0.3", :aps 56.17}
  {:bot "ratosh.Wesco 1.4", :aps 56.15}
  {:bot "awesomeness.Elite 1.0", :aps 56.05}
  {:bot "ratosh.Nobo 0.21", :aps 56.01}
  {:bot "toz.Gnome 1.1", :aps 56.00}
  {:bot "strider.Mer 1.1.0", :aps 55.78}
  {:bot "kinsen.nano.Senticous 1.0", :aps 55.77}
  {:bot "ratosh.nano.Debo 1.36", :aps 55.76}
  {:bot "oog.nano.MagicD2 2.4", :aps 55.60}
  {:bot "mrm.MightyMoose .2", :aps 55.58}
  {:bot "suh.nano.StopAndGoL 1.01", :aps 55.57}
  {:bot "elloco.Flower 0.1r1", :aps 55.56}
  {:bot "mahrgell.mahrram 1.3", :aps 55.52}
  {:bot "suh.nano.AntiGravityL 1.01", :aps 55.49}
  {:bot "joe.ADinosaur 1.0", :aps 55.40}
  {:bot "suh.nano.RammingC 1.00", :aps 55.24}
  {:bot "suh.nano.OscillatorL 1.00", :aps 55.21}
  {:bot "stelo.UnfoolableNano 1.0", :aps 55.15}
  {:bot "sul.NanoR2 1.32", :aps 55.03}
  {:bot "bayen.UbaRamLT 1.0", :aps 55.02}
  {:bot "hlavko.nano.Ringo 2.0", :aps 55.00}
  {:bot "ndn.DyslexicMonkey 1.1", :aps 54.99}
  {:bot "kawigi.nano.ThnikkaBot 0.9", :aps 54.97}
  {:bot "rcp.Kuramatron 1.0", :aps 54.79}
  {:bot "slugzilla.OrbitLinear 1.1", :aps 54.78}
  {:bot "wiki.nano.DevilFISH 1.0", :aps 54.65}
  {:bot "strider.Festis 1.2.1", :aps 54.63}
  {:bot "pez.nano.Icarus 0.3", :aps 54.60}
  {:bot "ruc.nano.Zealot 0.2", :aps 54.55}
  {:bot "arthord.MannyPacquiao Delta2", :aps 54.41}
  {:bot "stelo.FretNano 1.1", :aps 54.27}
  {:bot "kawigi.sbf.FloodNano 1.2", :aps 54.21}
  {:bot "mld.Wisdom 1.0", :aps 54.17}
  {:bot "sul.Pinkbot 1.1", :aps 54.17}
  {:bot "mz.Movement 1.8", :aps 54.15}
  {:bot "step.nanoPri 1.0", :aps 54.15}
  {:bot "exauge.Leopard 1.1.019", :aps 53.70}
  {:bot "satan.R0 0.2", :aps 53.65}
  {:bot "timmit.nano.TimCat 0.13", :aps 53.63}
  {:bot "sul.BlueBot 1.0", :aps 53.60}
  {:bot "myl.nano.KomoriNinja 1.1", :aps 53.49}
  {:bot "m3thos.Eva00 1.1", :aps 53.47}
  {:bot "caimano.Furia_Ceca 0.22", :aps 53.44}
  {:bot "Legend.Qetro 1.6", :aps 53.22}
  {:bot "bumblebee.Bumblebee 1.0", :aps 53.21}
  {:bot "EH.Fusion 0.32", :aps 53.20}
  {:bot "bots.UnterExBot 1.0", :aps 53.16}
  {:bot "maribo.FollowFire 1.11", :aps 53.06}
  {:bot "buba.Buba 0.3", :aps 53.04}
  {:bot "jaw.Mouse 0.11", :aps 53.03}
  {:bot "kawigi.micro.Shiz 1.1", :aps 52.98}
  {:bot "amc.ROBv203 1.0", :aps 52.91}
  {:bot "blir.nano.Cabbage R1.0.1", :aps 52.88}
  {:bot "bvh.micro.Freya 0.3", :aps 52.74}
  {:bot "bots.UnterBot 1.0", :aps 52.71}
  {:bot "davidalves.net.DuelistNano 1.0", :aps 52.62}
  {:bot "fm.mammillarias 1.3", :aps 52.36}
  {:bot "conscience.Bulldozer 1.0a", :aps 52.28}
  {:bot "lion.Kresnanano 1.0", :aps 52.27}
  {:bot "jaemcrb.nano.M1Abrams 1.0", :aps 52.09}
  {:bot "maribo.IotaCT 1.0", :aps 52.02}
  {:bot "winamp32.micro.MicroMacro 1.0", :aps 52.00}
  {:bot "marcinek.TopGun 1.3", :aps 51.93}
  {:bot "scheronimus.NanoScheroBot 1.0", :aps 51.88}
  {:bot "mld.DustBunny 3.8", :aps 51.80}
  {:bot "sheldor.melee.nano.TestMelee 0.1", :aps 51.78}
  {:bot "kjc.etc.Dharok 1.0", :aps 51.77}
  {:bot "stelo.MoojukNano 1.2", :aps 51.71}
  {:bot "dsw.StaticD 1.0", :aps 51.63}
  {:bot "omens.CannonfodderMicro 1.4", :aps 51.58}
  {:bot "djdjdj.NanoSkunk10 1.0", :aps 51.56}
  {:bot "yarghard.Y101 1.0", :aps 51.53}
  {:bot "kurios.DOSexe .9a", :aps 51.47}
  {:bot "ntc.Plains 0.9", :aps 51.33}
  {:bot "jep.nano.Hotspur 0.1", :aps 51.31}
  {:bot "dmh.robocode.robot.BlueBerry 0.5", :aps 51.29}
  {:bot "disan.Chair 2.2.0", :aps 51.25}
  {:bot "maribo.melee.BMV 0.1", :aps 51.25}
  {:bot "extra.LightSauce 0.01", :aps 51.17}
  {:bot "vishius.Orbiter 1.0", :aps 51.12}
  {:bot "suh.nano.CornerRL 1.00", :aps 51.08}
  {:bot "extra.Sauce .01", :aps 51.08}
  {:bot "sgp.nano.FurryLeech 1.0", :aps 50.92}
  {:bot "pl.mskiba.Hilton 0.4", :aps 50.86}
  {:bot "zzx.Gron 1.14", :aps 50.86}
  {:bot "cs.Wren 1.0", :aps 50.84}
  {:bot "stranger.nano.TestBot 1.0", :aps 50.81}
  {:bot "bwbaugh.nano.Tirunculus 0.0.0a", :aps 50.79}
  {:bot "mld.Infinity 2.2", :aps 50.69}
  {:bot "slugzilla.OscillateLinear 1.0", :aps 50.66}
  {:bot "repositorio.NanoStep 1.0", :aps 50.58}
  {:bot "bzdp.BoxCar 2.0", :aps 50.55}
  {:bot "sgp.SleepingGoat 1.1", :aps 50.54}
  {:bot "ntc.Swim 0.9", :aps 50.51}
  {:bot "janm.Jammy 1.0", :aps 50.47}
  {:bot "pez.nano.LittleEvilBrother 0.1", :aps 50.30}
  {:bot "hlavko.nano.Phoenix 1.0", :aps 50.26}
  {:bot "agrach.MicroDalek 1.0", :aps 50.12}
  {:bot "WidowMakersAtWar.EpicCow 1.0", :aps 50.05}
  {:bot "stuff.Vlad 0.1", :aps 49.97}
  {:bot "bots.UberBot 1.2c", :aps 49.91}
  {:bot "sgp.ShiningBeetle 1.1", :aps 49.88}
  {:bot "squidM.SquidmanNano 1.0", :aps 49.73}
  {:bot "blir.nano.Bruce R1.0.0", :aps 49.53}
  {:bot "supersample.SuperBoxBot 1.0", :aps 49.42}
  {:bot "codemojo.nano.Woot 1.0", :aps 49.31}
  {:bot "suh.nano.MirrorL 1.00", :aps 49.29}
  {:bot "projectx.ProjectNano 2.0", :aps 49.18}
  {:bot "tobe.calypso.Calypso 4.1", :aps 49.11}
  {:bot "suzushin7.nano.Galaxy02 1.01", :aps 49.05}
  {:bot "myl.nano.Graviton 1.10", :aps 48.81}
  {:bot "tlp.ThreeLeggedPig 1", :aps 48.61}
  {:bot "stelo.MirrorNano 1.4", :aps 48.49}
  {:bot "bons.NanoStalker 1.2", :aps 48.44}
  {:bot "jep.nano.Hawkwing 0.4.1", :aps 48.09}
  {:bot "nanoskank.NanoSkank 1.0", :aps 48.07}
  {:bot "hapiel.Spiral 0.1", :aps 47.83}
  {:bot "EH.nano.NightBird M", :aps 47.79}
  {:bot "pmc.SniperBot 1.0", :aps 47.76}
  {:bot "dukie.Ambassador 1.0", :aps 47.57}
  {:bot "t3.Ripper 1.0", :aps 47.54}
  {:bot "suh.nano.MirrorH 1.01", :aps 47.53}
  {:bot "supersample.SuperWalls 1.0", :aps 47.52}
  {:bot "rus.vv.Dzhigit 1.1", :aps 47.36}
  {:bot "EH.Pegasus 0.113", :aps 47.24}
  {:bot "paolord.TheHulk 1.0", :aps 46.99}
  {:bot "germ.TheMind .2", :aps 46.79}
  {:bot "zyx.nano.RedBull 1.0", :aps 46.71}
  {:bot "suh.nano.AngularMirrorC 1.00", :aps 46.62}
  {:bot "supersample.SuperTracker 1.0", :aps 46.56}
  {:bot "dggp.haiku.gpBot_0 1.1", :aps 46.55}
  {:bot "vft.Valkyrie 1.0", :aps 46.48}
  {:bot "velas.Beta_2_0 2.0", :aps 46.27}
  {:bot "NG.LegatusLegionis 1.2", :aps 46.12}
  {:bot "evd.X1 0.01", :aps 45.68}
  {:bot "robar.haiku.Spike 1.0", :aps 45.38}
  {:bot "baal.nano.N 1.42", :aps 45.30}
  {:bot "pak.JakeTheTestingRobot .1b", :aps 45.18}
  {:bot "arthord.NanoSatanMelee Beta", :aps 45.14}
  {:bot "zyx.nano.Ant 1.1", :aps 44.93}
  {:bot "av.RobAtHome 1.2", :aps 44.92}
  {:bot "fullsail.SweetTea 1.1", :aps 44.76}
  {:bot "eskimo.micro.Echo 0.1", :aps 44.72}
  {:bot "jdw.Hornet 1.0", :aps 44.43}
  {:bot "bvh.micro.Svadilfari 0.2", :aps 44.36}
  {:bot "ua.kiiv.kosyak.robocode.tn1.Tn1 2.0", :aps 44.32}
  {:bot "jeremyreeder.Vincent 2011.12.09", :aps 44.18}
  {:bot "vft.Hrist 1.0", :aps 44.10}
  {:bot "rampancy.micro.Epiphron 1.0", :aps 43.98}
  {:bot "jgap.JGAP7958 1.0", :aps 43.63}
  {:bot "sam.Samspin 1.0", :aps 43.54}
  {:bot "cjk.Merkava 0.1.1", :aps 43.49}
  {:bot "suh.nano.CrossC 1.00", :aps 43.38}
  {:bot "reeder.colin.WallGuy3 1.0", :aps 42.92}
  {:bot "jeremyreeder.Bully 1", :aps 42.54}
  {:bot "supersample.SuperTrackFire 1.0", :aps 42.44}
  {:bot "oog.nano.SavantWS 0.1", :aps 42.41}
  {:bot "amc.ROBv202 1.01", :aps 42.36}
  {:bot "pak.Dargon 1.0b", :aps 42.26}
  {:bot "jaw.KarenCain 0.11", :aps 42.17}
  {:bot "Fenix.FenixTrack 1.0", :aps 42.15}
  {:bot "Grystrion.RandomTrackerNOREV 1.0", :aps 42.12}
  {:bot "bp.Kuma 1.0", :aps 42.06}
  {:bot "zyx.nano.EscherichiaColi 1.0", :aps 41.99}
  {:bot "el33t.EL33tGangstarr2 2.0", :aps 41.70}
  {:bot "robots.Lucky 1.2", :aps 41.55}
  {:bot "gio.RealGioBot 1.0", :aps 41.51}
  {:bot "doka.Test 1.0", :aps 41.47}
  {:bot "spinnercat.haiku.Refrigerator 1.1", :aps 41.18}
  {:bot "mme.NikeEnhanced 2.0", :aps 41.08}
  {:bot "nexus.Prototype 1.0", :aps 41.00}
  {:bot "TCMI.nano.Copper 0.2", :aps 40.93}
  {:bot "suh.nano.CrossL 1.00", :aps 40.76}
  {:bot "sp.AstherNano 1.0", :aps 40.70}
  {:bot "jgap.JGAP6139 1.0", :aps 40.60}
  {:bot "Grystrion.TrackerWO 1.0", :aps 40.51}
  {:bot "jp.SineWall 1.0", :aps 40.43}
  {:bot "ntw.Sigsys 1.6", :aps 40.41}
  {:bot "EBBU.Sim2 1.02", :aps 40.33}
  {:bot "zch.Hirkan 0.11", :aps 40.18}
  {:bot "dks.MicroDanMK2 1.0", :aps 40.11}
  {:bot "leb.ShootAnArrow 0.1", :aps 39.87}
  {:bot "yk.JahMicro 1.0", :aps 39.79}
  {:bot "conscience.Idem 1.0a", :aps 39.15}
  {:bot "suh.nano.MyFirstAdvancedRobot 1.00", :aps 39.05}
  {:bot "mn.micro.perceptual.Mimic 1.0.0", :aps 38.68}
  {:bot "robin.ScalpBotC 1.0", :aps 38.52}
  {:bot "robin.SCALPBot 1.0", :aps 37.69}
  {:bot "qualidafial.MajorDick 1.0.1", :aps 37.37}
  {:bot "acogdev.alpha 0.2", :aps 37.30}
  {:bot "pa.Improved 1.1", :aps 36.99}
  {:bot "jgap.JGAP23423 1.0", :aps 36.90}
  {:bot "suh.nano.CrossH 1.00", :aps 36.41}
  {:bot "braaropolis.Abot 1.0", :aps 36.20}
  {:bot "rsim.micro.uCatcher 0.1", :aps 35.74}
  {:bot "mbro.Detektor3 0.1.1", :aps 35.60}
  {:bot "povik.nano.Smilee 0.2.1", :aps 35.44}
  {:bot "bbo.RamboT 0.3", :aps 35.39}
  {:bot "mbro.BelajarBot 0.0.3", :aps 35.38}
  {:bot "Heal.TekitokaBot 1.0", :aps 35.14}
  {:bot "omens.CannonfodderNano 1.4", :aps 35.10}
  {:bot "genprog.Gajeel 1.0", :aps 34.95}
  {:bot "projectx.TestNano 1.0", :aps 34.08}
  {:bot "elvbot.ElverionBot 0.3", :aps 33.73}
  {:bot "genprog.Rinmorikazu 1.0", :aps 33.66}
  {:bot "jsal.Jsalbot 1.0", :aps 33.59}
  {:bot "genprog.Zafaran 1.0", :aps 33.27}
  {:bot "sample.Walls 1.0", :aps 33.04}
  {:bot "jt.SpearmintCT Alpha", :aps 32.56}
  {:bot "hs.SimpleHBot 1.3", :aps 32.02}
  {:bot "spinnercat.Limit .01", :aps 31.86}
  {:bot "stelo.PatternRobot 1.0", :aps 31.81}
  {:bot "PSW.Relentless 0.1", :aps 31.66}
  {:bot "velas.Alpha 1.0", :aps 31.53}
  {:bot "AD.CodaFirst 1.1", :aps 31.38}
  {:bot "suzushin7.nano.TargetC 1.00", :aps 31.27}
  {:bot "etienne72230.Wall_street 1.0", :aps 31.02}
  {:bot "jgap.JGAP130166 1.0", :aps 30.94}
  {:bot "quietus.NarrowRadar 0.1", :aps 30.81}
  {:bot "suh.nano.TargetC 1.00", :aps 30.13}
  {:bot "cb.nano.Insomnia 1.0", :aps 29.21}
  {:bot "blir.nano.inch.Inchworm 1.0", :aps 29.14}
  {:bot "ayk.WallHugger 1.0", :aps 29.12}
  {:bot "kjc.Karaykan 1.0", :aps 29.00}
  {:bot "tk.BotOX 0.3", :aps 28.86}
  {:bot "fire219.CatBot 1.0", :aps 28.85}
  {:bot "kjc.MailManX 2.0", :aps 28.72}
  {:bot "bzdp.Pansy 2.1", :aps 28.50}
  {:bot "zch.David 0.21", :aps 28.42}
  {:bot "aetos.AetosFirstBot 1.0", :aps 28.01}
  {:bot "suh.nano.TargetL 1.00", :aps 27.90}
  {:bot "gwah.GBotMarkIV 1.0", :aps 27.57}
  {:bot "suh.nano.TargetH 1.00", :aps 27.26}
  {:bot "SK.SimpleKiller 1.0", :aps 25.55}
  {:bot "ma.is.fon.rs.RobotA 0.01", :aps 25.41}
  {:bot "sample.SpinBot 1.0", :aps 25.39}
  {:bot "pb.Oscillator 1.0", :aps 25.25}
  {:bot "dhn.Immortal 1.0", :aps 25.19}
  {:bot "bk.Shooter 1.0", :aps 24.87}
  {:bot "sanja.First 0.1", :aps 24.75}
  {:bot "reeder.caden.Grover 1.0", :aps 23.00}
  {:bot "zignd.ZigIndexOutOfRange 1.1", :aps 22.93}
  {:bot "reeder.caden.Elmo 1", :aps 22.91}
  {:bot "donjezza.Muncho 1.0", :aps 22.66}
  {:bot "mae.Mae1 1.1", :aps 22.54}
  {:bot "rnatest.MendelBot 1.0", :aps 21.94}
  {:bot "kb.PingPong 1.0", :aps 21.67}
  {:bot "ap.Frederick 1.1", :aps 21.66}
  {:bot "sample.MyFirstJuniorRobot 1.0", :aps 21.62}
  {:bot "sample.VelociRobot 1.0", :aps 21.44}
  {:bot "jgap.JGAP7247_2 1.0", :aps 21.06}
  {:bot "el.JumpShoot 0.2", :aps 21.00}
  {:bot "sample.TrackFire 1.0", :aps 20.71}
  {:bot "SFS.SamsSecondRobot 1.0", :aps 20.19}
  {:bot "is.fon.rs.Kamikaza 1.0", :aps 20.12}
  {:bot "ep.MyFirstRobot 1.0", :aps 20.06}
  {:bot "donjezza.Jezza 1.0", :aps 19.93}
  {:bot "suh.nano.TargetR 1.00", :aps 19.69}
  {:bot "fruits.NanoStrawbery 1.3", :aps 19.41}
  {:bot "quietus.Invader 0.1", :aps 19.38}
  {:bot "sample.MyFirstRobot 1.0", :aps 19.25}
  {:bot "sample.RamFire 1.0", :aps 19.24}
  {:bot "gwah.GerryBotMkII 1.5.1", :aps 18.92}
  {:bot "spartancompany.Spartan2 1.0", :aps 18.53}
  {:bot "McS.Spanky_test 0.1a", :aps 18.20}
  {:bot "sample.Tracker 1.0", :aps 18.01}
  {:bot "mym.EdgeStalker 1.0", :aps 17.53}
  {:bot "RobotMarco.MarcoV 0.1", :aps 17.45}
  {:bot "jcw.ArcherOne 1.0", :aps 17.37}
  {:bot "mc.Messapia 0.1.8", :aps 17.04}
  {:bot "sample.Corners 1.0", :aps 16.24}
  {:bot "japs.Serenity 1.0", :aps 16.06}
  {:bot "is.fon.rs.FonDestroyer3084 1.0", :aps 15.79}
  {:bot "daemons.DizzyA 1.0", :aps 15.78}
  {:bot "mjhjd.MattHussey1 1.1", :aps 15.65}
  {:bot "amk.Punbot.Punbot 0.01", :aps 15.32}
  {:bot "sample.Crazy 1.0", :aps 15.02}
  {:bot "maye.SlashBot 1.0", :aps 14.90}
  {:bot "snowman.Snowman 1.0", :aps 14.43}
  {:bot "paket.MojRobot 1.0", :aps 13.84}
  {:bot "chickenfuego.UrChicken2 1.0", :aps 13.81}
  {:bot "yabot.YaBot 0.1", :aps 13.79}
  {:bot "hfgrobots.HFG 1.0", :aps 13.71}
  {:bot "sample.Fire 1.0", :aps 13.28}
  {:bot "lw.LuthersTest 0.1", :aps 12.44}
  {:bot "drd.Dreadknoght 0.9", :aps 10.56}
  {:bot "jgap.JGAP12584 1.0", :aps 9.47}
  {:bot "nz.A7Ibwenape A7Ibwen1.0", :aps 8.72}
  {:bot "disan.Ghost .01", :aps 6.41}
  {:bot "logiblocs.Fire 1.0", :aps 6.17}
  {:bot "davv.DOne b002", :aps 5.40}
  {:bot "logiblocs.SittingDroid 1.0", :aps 5.24}
  {:bot "com.sociesc.T1000 1.0.0", :aps 4.38}
  {:bot "ad.last.Bottom 1.0", :aps 4.30}
  {:bot "ArchAlpha.ArchimedesAlpha 1.0", :aps 4.16}
  {:bot "sample.SittingDuck 1.0", :aps 4.15}
  {:bot "wiki.SuperSampleBot.SuperSittingDuck 1.0", :aps 3.97}
  {:bot "sample.Target 1.0", :aps 3.96}
  {:bot "uccc.Scrapple 1.0", :aps 3.41}
  {:bot "cli.WasteOfAmmo 1.0", :aps 2.47}
  {:bot "conscience.Suicidal 1.1", :aps 1.58}
  {:bot "ry.Worst 1.0", :aps 0.97}
  {:bot "sheldor.nano.Retreat 1.0", :aps 0.91}
  {:bot "eem.awful v1.2", :aps 0.80}
  {:bot "suzushin7.nano.Galaxy01 1.01", :aps 0.78}
  {:bot "suh.nano.Worst 1.02", :aps 0.77}
  {:bot "mn.nano.SkippedTurns 1.1.0", :aps 0.00}]}
