{;; APS-push roster: 22 bots targeting APS improvement experiments
 ;; Top 5 minibots, 5 most problematic (worst KNNPBI), 1 shielder, 1 rammer, 10 random spread

 :top-5
 [{:bot "sheldor.mini.FoilistMC 1.0" :aps 89.02}
  {:bot "jk.mini.CunobelinDC 1.2" :aps 88.81}
  {:bot "sheldor.mini.Foilist 1.3.1" :aps 88.52}
  {:bot "voidious.mini.Komarious 1.88" :aps 87.58}
  {:bot "simonton.mini.WeeksOnEnd 1.10.4" :aps 87.39}]

 ;; Worst KNNPBI — bots where Pugilist underperforms most vs the field
 :problematic
 [{:bot "mn.micro.perceptual.Mimic 1.0.0" :aps 38.33}
  {:bot "janm.Jammy 1.0" :aps 49.35}
  {:bot "wiki.nano.Flick 1.0" :aps 64.95}
  {:bot "kurios.DOSexe .9a" :aps 50.04}
  {:bot "agrach.MicroDalek 1.0" :aps 48.20}]

 :shielders
 [{:bot "rsim.mini.BulletCatcher 0.4" :aps 72.73}]

 :rammers
 [{:bot "kc.micro.rammer.MaxRisk 0.6" :aps 60.44}]

 :random
 [{:bot "wiki.mini.Sedan 1.0" :aps 75.87}
  {:bot "dz.OthoMicro 0.12" :aps 61.05}
  {:bot "suh.nano.AngularMirrorC 1.00" :aps 45.20}
  {:bot "pe.mini.SandboxMini 1.2" :aps 67.59}
  {:bot "squidM.SquidmanNano 1.0" :aps 48.09}
  {:bot "GarmBox.Oranges 1.0.1" :aps 51.84}
  {:bot "zzx.Gron 1.14" :aps 49.21}
  {:bot "dummy.mini.Parakeet 2.40" :aps 64.97}
  {:bot "robar.micro.Topaz 0.25" :aps 70.36}
  {:bot "ers.nano.lig.LigMA 1.9" :aps 68.18}]}
