{;; 15 worst APS drops: 2.5.6 vs 2.5.4 (from 281-bot LiteRumble BotCompare)
 :worst-drops
 ["nz.jdc.nano.NeophytePRAL 1.4"        ;; -39.05
  "pe.mini.SandboxMini 1.2"             ;; -28.41
  "cx.micro.Spark 0.6"                  ;; -26.52
  "apv.AspidReloaded 0.6"               ;; -24.57
  "ers.nano.lig.LigMA 1.8a"             ;; -22.85
  "stelo.MoojukNano 1.2"                ;; -21.37
  "arthord.NanoSatan Mu"                ;; -20.67
  "apv.Aspid 1.7"                       ;; -20.53
  "dmp.micro.Aurora 1.41"               ;; -20.48
  "stelo.SteloTestNano 1.0"             ;; -20.45
  "kinsen.nano.Quarrelet 1.0"           ;; -20.27
  "ers.micro.ISuck.ISuckMicro 0.1f"     ;; -20.22
  "pkdeken.Paladin 1.0"                 ;; -20.11
  "robar.micro.Gladius 1.15"            ;; -19.39
  "Polkwane.Intensive 1.0"]}            ;; -18.99
